<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/fashion-colors/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../xmlrpc.php" />
<title>Propose to Sarah - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Propose to Sarah - Nick &amp; Sarah" />
<meta property="og:description" content="Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual..." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<meta property="article:tag" content="color" />
<meta property="article:tag" content="fashion" />
<meta property="article:tag" content="girl" />
<meta property="article:section" content="Aristotle" />
<meta property="article:published_time" content="2013-07-29T17:35:16+00:00" />
<meta property="article:modified_time" content="2013-10-12T11:16:09+00:00" />
<meta property="og:updated_time" content="2013-10-12T11:16:09+00:00" />
<meta property="og:image" content="../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg" />
<meta property="og:image:secure_url" content="../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg" />
<meta property="og:image:width" content="948" />
<meta property="og:image:height" content="632" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/fashion-colors/#primaryimage","url":"https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg","width":948,"height":632},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/fashion-colors/#webpage","url":"https://the-wedding-day.vamtam.com/fashion-colors/","inLanguage":"en-US","name":"Propose to Sarah - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/fashion-colors/#primaryimage"},"datePublished":"2013-07-29T17:35:16+00:00","dateModified":"2013-10-12T11:16:09+00:00","author":{"@id":"https://the-wedding-day.vamtam.com/#/schema/person/306921abbaa03901fae4268ca5b672af"}},{"@type":["Person"],"@id":"https://the-wedding-day.vamtam.com/#/schema/person/306921abbaa03901fae4268ca5b672af","name":"Gary Jones","image":{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/#authorlogo","url":"https://secure.gravatar.com/avatar/89cd5c4f609a916dbe9e39810830f201?s=96&d=mm&r=g","caption":"Gary Jones"},"sameAs":[]}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Propose to Sarah Comments Feed" href="feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../index8685.html?p=5357' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7c67.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb8f5?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="post-template-default single single-post postid-5357 single-format-image layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../feature/elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../feature/elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../feature/why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../feature/hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../feature/theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header has-buttons">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Propose to Sarah</span>
</h1>
<span class="post-siblings">
<a href="../the-beauty-of-the-old-airplanes/index.html" rel="prev"><span class="icon theme">&#57350;</span></a>
<a href="../blog/blog-layout-1/index.html" class="all-items"><span class='icon shortcode  ' style=''>&#57795;</span></a>
</span> </div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article class="single-post-wrapper full post-5357 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-color tag-fashion tag-girl post_format-post-format-image">
<div class="page-content loop-wrapper clearfix full">
<div class="post-article has-image-wrapper single">
<div class="image-post-format clearfix as-normal ">
<header class="single">
<h2>
<a href="index.html" title="Propose to Sarah">Propose to Sarah</a>
</h2>
</header>
<div class="post-content-outer"> <div class="post-media">
<div class='media-inner'>
<img width="948" height="632" src="../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg" class="attachment-single-post size-single-post wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg 948w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-550x367.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x350.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x227.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x165.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x227@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x165@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
</div>
<div class="post-content the-content">
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-fc7f4a09512d31676a5311b015627758"><style scoped>#wpv-column-fc7f4a09512d31676a5311b015627758 p,#wpv-column-fc7f4a09512d31676a5311b015627758 em,#wpv-column-fc7f4a09512d31676a5311b015627758 .column-title,#wpv-column-fc7f4a09512d31676a5311b015627758 .sep-text .regular-title-wrapper,#wpv-column-fc7f4a09512d31676a5311b015627758 .text-divider-double,#wpv-column-fc7f4a09512d31676a5311b015627758 .sep-text .sep-text-line,#wpv-column-fc7f4a09512d31676a5311b015627758 .sep,#wpv-column-fc7f4a09512d31676a5311b015627758 .sep-2,#wpv-column-fc7f4a09512d31676a5311b015627758 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<div class="clearfix share-btns">
<div class="sep-3"></div>
<ul class="socialcount" data-url="https://the-wedding-day.vamtam.com/fashion-colors/" data-share-text="Propose to Sarah" data-media="">
<li class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F" title="Share on Facebook">
<span class='icon shortcode  ' style=''>&#58155;</span> <span class="count">Like</span>
</a>
</li>&nbsp;
<li class="twitter">
<a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F" title="Share on Twitter">
<span class='icon shortcode  ' style=''>&#58159;</span> <span class="count">Tweet</span>
</a>
</li>&nbsp;
<li class="googleplus">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F" title="Share on Google Plus">
<span class='icon shortcode  ' style=''>&#58150;</span> <span class="count">+1</span>
</a>
</li>&nbsp;
<li class="pinterest">
<a href="../../pinterest.com/pin/create/button/indexa55e.html?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffashion-colors%2F&amp;media=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fwp-content%2Fuploads%2F2013%2F07%2Fphotodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg" title="Share on Pinterest">
<span class='icon shortcode  ' style=''>&#58216;</span> <span class="count">Pin it</span>
</a>
</li>&nbsp;
</ul>
</div>
</div></div> </div>
</div>
<div class="clearboth">
<div id="comments">
<div class="respond-box">
<div class="respond-box-title sep-text">
<div class="sep-text-before"><div class="sep-text-line"></div></div>
<h5 class="content">Write a comment:</h5>
<div class="sep-text-after"><div class="sep-text-line"></div></div>
</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://the-wedding-day.vamtam.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<div class="comment-form-comment grid-1-1"><label for="comment">Message</label><textarea id="comment" name="comment" required="required" aria-required="true" placeholder="Write us something nice or just a funny joke..." rows="2"></textarea></div><div class="comment-form-author form-input grid-1-2"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" required="required" value="" size="30" placeholder="John Doe" /></div>
<div class="comment-form-email form-input grid-1-2"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="email" required="required" value="" size="30" placeholder="email@example.com" /></div> <p class="comment-notes grid-1-1">Your email address will not be published.</p>
<p class="comment-form-cookies-consent grid-1-1"><label for="wp-comment-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='5357' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<input type="hidden" id="lnzBG3M2wz564vw4hjEJcRYGn" name="jEwGOSIzJjKqeMHDJTmb7ifKs" /> </form>
</div>
</div>
</div>
</div>
</div>
</article>
<div class="clearfix related-posts">
<div class="grid-1-1">
<h3 class="related-content-title">Related Stories</h3> <div class="loop-wrapper clearfix news scroll-x">
<div class="vamtam-cubeportfolio cbp cbp-slider-edge" data-options="{&quot;layoutMode&quot;:&quot;slider&quot;,&quot;drag&quot;:true,&quot;auto&quot;:false,&quot;autoTimeout&quot;:5000,&quot;autoPauseOnHover&quot;:true,&quot;showNavigation&quot;:true,&quot;showPagination&quot;:false,&quot;scrollByPage&quot;:false,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:960,&quot;cols&quot;:4},{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;gapHorizontal&quot;:0,&quot;gapVertical&quot;:30,&quot;displayTypeSpeed&quot;:100}">
<div class="page-content post-head list-item cbp-item post-303 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-bullet tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../the-beauty-of-the-old-airplanes/index.html" title="Sweet Cakes">Sweet Cakes</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-5352 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-girl tag-office tag-sun tag-woman post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/03/blog7-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../blog-post/index.html" title="Having coffee in Venice">Having coffee in Venice</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 28, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-298 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../sunset-at-stansted-airport/index.html" title="The dinner">The dinner</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 27, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-308 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/03/blog4-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../the-face-you-will-remember/index.html" title="The day before the weding">The day before the weding</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
March 22, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-294 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/03/blog1-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../planning-my-first-trip-to-david-goliath/index.html" title="Planning my honeymoon">Planning my honeymoon</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
March 22, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-304 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="247" height="247" src="../wp-content/uploads/2013/03/portfolio14-247x247.jpg" class="attachment-post-small-4 size-post-small-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x340@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../boeing-747-flying-over-david-goliath/index.html" title="The bride hairstyle">The bride hairstyle</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
March 22, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M28.1797649,10.5111674 C27.3749282,9.61714343 26.0680171,9.15133959 24.5232839,9.65440773 L24.4327908,9.56955158 C25.1073855,8.85695157 25.6750197,8.1740033 25.5022412,7.03297023 C25.0909181,4.36064033 25.9629665,1.9513432 27.6000512,0.101915661 C27.6000512,0.101915661 26.4333967,0.250706714 25.2957537,1.18476318 C24.3338316,1.97455354 23.8826048,2.48720393 23.6834475,3.78772823 C23.4506845,5.30816518 23.9099127,7.08737612 23.5196513,8.43277729 C23.4785087,8.55154396 23.4620929,8.7381849 23.3057819,8.7381849 C23.070541,6.50626587 21.1791153,3.92124092 18.7698705,2.98505507 C16.8552666,2.24104657 14.3325569,1.97780086 11.969617,2.66394321 C9.69107881,0.800355237 8.59597224,0.331517025 6.94913102,0.148815453 C5.14783714,-0.0509212309 3.22770968,-0.128484223 1.53833203,0.432769469 C2.1224336,1.24720751 2.77235308,2.01921747 3.46336356,2.78270988 C2.24586152,3.28322275 1.07765837,3.92800173 0,4.80179649 C1.16815153,5.62469885 2.27053678,6.61726027 3.58679148,7.09238018 C2.97801465,8.08494161 2.27053678,9.03507496 1.8098115,10.0870463 L5.47888825,10.3924539 C5.86961426,12.9884452 5.68454982,13.7774371 5.68454982,13.7774371 C4.96060458,13.0138914 4.04947839,11.5462101 3.46336356,11.3680867 C4.10631408,14.0201342 5.747735,16.1275904 8.7758745,17.6396163 C12.6121029,19.5551614 18.4832658,20.5418137 22.5653692,12.8951248 C22.8697835,12.4115405 23.0260945,11.8685996 23.338665,11.4019972 C24.6897645,10.0086848 26.6788071,11.0662458 27.0276162,12.3959428 C27.3233579,13.5232945 26.5198634,14.7765464 24.4081155,15.0669418 C25.0189572,15.4614111 25.7038247,15.5695841 26.4141418,15.5095353 C28.5076155,15.3325298 30.0032562,12.5366421 28.1797649,10.5111674 C28.1797649,10.5111674 30.0032562,12.5366421 28.1797649,10.5111674 L28.1797649,10.5111674 L28.1797649,10.5111674 Z M11.9882159,5.03484646 C11.9882159,5.03484646 12.0706216,7.70699114 12.3426689,8.85588664 C12.3426689,8.85588664 12.6312181,6.09673504 13.0599034,5 C14.7059993,7.72135575 13.8354892,10.4200449 13.1181512,12.4825404 C12.6961391,13.6958308 12.2849901,14 12.2849901,14 C10.9533084,10.9666646 10.3548974,7.229682 11.9882159,5.03484646 C11.9882159,5.03484646 10.3548974,7.229682 11.9882159,5.03484646 L11.9882159,5.03484646 L11.9882159,5.03484646 Z M3,1.0839542 C5.85883056,0.945709415 9.43592559,0.647828491 11.6624532,3.3922092 C10.312483,3.3018501 9.09229683,3.19504801 7.79424027,3.24437697 C7.79424027,3.24437697 9.79758292,4.36971635 12,4.42724103 C11.0134249,5.0350645 9.53796075,5.23222569 8.29616199,4.65723665 C6.4416636,3.84575726 3.88242215,2.40475378 3,1.0839542 C3,1.0839542 3.88242215,2.40475378 3,1.0839542 L3,1.0839542 L3,1.0839542 Z M1,5.33525804 C2.13091842,4.63739914 3.56401459,3.92270974 5.00577847,4.00675671 C5.43743003,4.24222539 6.34390913,4.82237633 6.34390913,4.82237633 C5.46332479,5.01574239 3.84463144,4.9820814 3.60719058,5.5454546 C4.78128499,5.65472093 5.87769511,5.46974374 7,5.61272383 C7,5.61272383 5.03167323,6.9831695 5.07484922,7 C3.64175304,6.70575648 2.15681317,6.36941033 1,5.33525804 C1,5.33525804 2.15681317,6.36941033 1,5.33525804 L1,5.33525804 L1,5.33525804 Z M3,8.96866833 C3,8.96866833 4.5973954,6.75645834 7.43489186,5 C8.06350729,5.06628831 8.64910906,5.22371656 9.26048661,5.33138958 L9.26048661,5.38941135 C8.32185942,5.92793241 7.40041609,6.65705186 6.62541372,7.47731125 C6.62541372,7.47731125 8.86007052,7.1293366 11,5.59654283 C9.88877781,8.34826171 5.0584413,9.18032301 3,8.96866833 C3,8.96866833 5.0584413,9.18032301 3,8.96866833 L3,8.96866833 L3,8.96866833 Z M10,8 C9.93137612,8.74959968 9.91426051,9.57891313 9.75984332,10.3285128 C9.05654269,11.6203963 7.61554877,12.4258407 6.29463319,13 C6.14026982,11.9632706 5.93439817,10.7033127 6.02019148,9.61083867 C6.78355818,9.50715572 7.44401597,9.02872298 8.24166771,8.92504003 C8.13020099,9.50715572 7.86426326,10.0414331 7.71845769,10.6155925 C7.71845769,10.6155925 8.28025855,10.6554744 10,8 C10,8 8.28025855,10.6554744 10,8 L10,8 L10,8 Z M20.4065676,14.5400691 C19.1958349,15.8664335 18.9961011,15.8157539 18.9961011,15.8157539 C19.7217222,14.0754174 19.6075813,11.9549308 18.8248642,10.2822379 C18.4213037,9.27691513 18.7351784,7.75626112 18.7351784,7.75626112 C17.1483589,9.24256325 16.8616508,11.5182695 17.3945983,12.9386245 C17.5348315,13.3123073 17.7299608,13.6793635 17.8666127,14.3512397 C18.0255197,15.132374 17.8546409,15.3004226 17.8546409,15.3004226 C17.5529938,14.6583392 17.1126994,13.8895568 16.4197193,13.5939079 C15.4123529,13.463392 14.4485248,14.0794464 14.2652138,14.8780216 C14.116539,15.5253532 14.2881852,16.3037309 15.2701244,16.8548454 C14.833923,15.7819321 14.8662058,14.5755342 16.0652737,14.9509134 C16.9360905,15.223555 17.3011266,17.0206674 15.9468352,17.4884468 C10.4188545,19.5201381 6,14.8441999 6,14.8441999 C7.50833807,14.269707 8.935125,13.2812952 10.0765341,11.9549308 C10.1458577,12.8673762 10.8796133,14.55698 12.4246341,15.5453918 C13.9818824,13.5094065 14.5199972,10.8651596 14.4466318,8.21243082 C14.3650807,7.35919999 14.1449847,6.53125597 14.0715682,5.72027584 C14.6449843,5.23611572 14.9664308,4.25517858 15.6975773,4.07154444 C17.8482969,3.53140347 21.5593857,6.09326945 21.9964568,10.2822379 C22.04946,11.9380729 21.5072523,13.3657966 20.4065676,14.5400691 L20.4065676,14.5400691 Z M20.4065676,14.5400691" fill="#DDDDDD"></path>
</svg> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><link rel='stylesheet' id='cubeportfolio-css' href='../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/css/cubeportfolio.min474a.css?ver=4.4.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min474a.js?ver=4.4.0'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/fashion-colors/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:08:01 GMT -->
</html>
