<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Aristotle &#8211; Nick &amp; Sarah</title>
	<atom:link href="https://the-wedding-day.vamtam.com/aristotle/feed/" rel="self" type="application/rss+xml" />
	<link>https://the-wedding-day.vamtam.com</link>
	<description>ARE GETTING MARRIED!</description>
	<lastBuildDate>Sat, 12 Oct 2013 11:16:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.5</generator>
	<item>
		<title>Propose to Sarah</title>
		<link>https://the-wedding-day.vamtam.com/fashion-colors/</link>
				<comments>https://the-wedding-day.vamtam.com/fashion-colors/#respond</comments>
				<pubDate>Mon, 29 Jul 2013 17:35:16 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[color]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[girl]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=5357</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/fashion-colors/">Propose to Sarah</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-07c95212529df6a1ed9bea91fd4bf5c3" ><style scoped>#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 p,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 em,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .column-title,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .sep-text .regular-title-wrapper,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .text-divider-double,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .sep-text .sep-text-line,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .sep,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .sep-2,#wpv-column-07c95212529df6a1ed9bea91fd4bf5c3 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/fashion-colors/">Propose to Sarah</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/fashion-colors/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Sweet Cakes</title>
		<link>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/</link>
				<comments>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/#respond</comments>
				<pubDate>Mon, 29 Jul 2013 14:03:47 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[bullet]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=303</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/">Sweet Cakes</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-70b05955c038955f2e495cea692f5815" ><style scoped>#wpv-column-70b05955c038955f2e495cea692f5815 p,#wpv-column-70b05955c038955f2e495cea692f5815 em,#wpv-column-70b05955c038955f2e495cea692f5815 .column-title,#wpv-column-70b05955c038955f2e495cea692f5815 .sep-text .regular-title-wrapper,#wpv-column-70b05955c038955f2e495cea692f5815 .text-divider-double,#wpv-column-70b05955c038955f2e495cea692f5815 .sep-text .sep-text-line,#wpv-column-70b05955c038955f2e495cea692f5815 .sep,#wpv-column-70b05955c038955f2e495cea692f5815 .sep-2,#wpv-column-70b05955c038955f2e495cea692f5815 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/">Sweet Cakes</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Having coffee in Venice</title>
		<link>https://the-wedding-day.vamtam.com/blog-post/</link>
				<pubDate>Sun, 28 Jul 2013 17:47:14 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[girl]]></category>
		<category><![CDATA[office]]></category>
		<category><![CDATA[sun]]></category>
		<category><![CDATA[woman]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=5352</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/blog-post/">Having coffee in Venice</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-e03466e0bf5bfb0546a3390f4a230c6b" ><style scoped>#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b p,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b em,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .column-title,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .sep-text .regular-title-wrapper,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .text-divider-double,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .sep-text .sep-text-line,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .sep,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .sep-2,#wpv-column-e03466e0bf5bfb0546a3390f4a230c6b .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/blog-post/">Having coffee in Venice</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>The dinner</title>
		<link>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/</link>
				<comments>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/#respond</comments>
				<pubDate>Sat, 27 Jul 2013 18:05:53 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=298</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/">The dinner</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f" ><style scoped>#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f p,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f em,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .column-title,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .sep-text .regular-title-wrapper,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .text-divider-double,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .sep-text .sep-text-line,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .sep,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .sep-2,#wpv-column-f4ebecb84a7a90ebc2abe4d94c3f231f .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/">The dinner</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The day before the weding</title>
		<link>https://the-wedding-day.vamtam.com/the-face-you-will-remember/</link>
				<comments>https://the-wedding-day.vamtam.com/the-face-you-will-remember/#comments</comments>
				<pubDate>Fri, 22 Mar 2013 21:52:48 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=308</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-face-you-will-remember/">The day before the weding</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-070aadaeb214e2ce7204c26e53a93920" ><style scoped>#wpv-column-070aadaeb214e2ce7204c26e53a93920 p,#wpv-column-070aadaeb214e2ce7204c26e53a93920 em,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .column-title,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .sep-text .regular-title-wrapper,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .text-divider-double,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .sep-text .sep-text-line,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .sep,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .sep-2,#wpv-column-070aadaeb214e2ce7204c26e53a93920 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-face-you-will-remember/">The day before the weding</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/the-face-you-will-remember/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
							</item>
		<item>
		<title>Planning my honeymoon</title>
		<link>https://the-wedding-day.vamtam.com/planning-my-first-trip-to-david-goliath/</link>
				<comments>https://the-wedding-day.vamtam.com/planning-my-first-trip-to-david-goliath/#respond</comments>
				<pubDate>Fri, 22 Mar 2013 19:55:11 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=294</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/planning-my-first-trip-to-david-goliath/">Planning my honeymoon</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1" ><style scoped>#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 p,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 em,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .column-title,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .sep-text .regular-title-wrapper,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .text-divider-double,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .sep-text .sep-text-line,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .sep,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .sep-2,#wpv-column-d5ec4fa3278983c9ad0bddfaf49226d1 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/planning-my-first-trip-to-david-goliath/">Planning my honeymoon</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/planning-my-first-trip-to-david-goliath/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The bride hairstyle</title>
		<link>https://the-wedding-day.vamtam.com/boeing-747-flying-over-david-goliath/</link>
				<comments>https://the-wedding-day.vamtam.com/boeing-747-flying-over-david-goliath/#respond</comments>
				<pubDate>Fri, 22 Mar 2013 18:06:13 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=304</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/boeing-747-flying-over-david-goliath/">The bride hairstyle</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-e65f400d521c04e3a753ac076fc109f6" ><style scoped>#wpv-column-e65f400d521c04e3a753ac076fc109f6 p,#wpv-column-e65f400d521c04e3a753ac076fc109f6 em,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .column-title,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .sep-text .regular-title-wrapper,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .text-divider-double,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .sep-text .sep-text-line,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .sep,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .sep-2,#wpv-column-e65f400d521c04e3a753ac076fc109f6 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/boeing-747-flying-over-david-goliath/">The bride hairstyle</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/boeing-747-flying-over-david-goliath/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
