<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/feature/theme-options-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>Theme Options - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Theme Options - Nick &amp; Sarah" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<meta property="og:image" content="../../wp-content/uploads/2013/10/10-987x1224.png" />
<meta property="og:image:secure_url" content="../../wp-content/uploads/2013/10/10-987x1224.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#primaryimage","url":"https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10.png","width":1267,"height":1571},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#webpage","url":"https://the-wedding-day.vamtam.com/feature/theme-options-2/","inLanguage":"en-US","name":"Theme Options - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#primaryimage"},"datePublished":"2013-08-06T13:15:44+00:00","dateModified":"2017-07-22T10:15:42+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Theme Options Comments Feed" href="feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../index7ddc.html?p=6141' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed1fac.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Ftheme-options-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed5c9f?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Ftheme-options-2%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-6141 page-child parent-pageid-228 layout-full boxed pagination-load-more no-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6141 current_page_item menu-item-6143"><a href="index.html" aria-current="page">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">

<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-6141" class="full post-6141 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c4535df2aa865b335efb78c051aeaec8"><div class="wpv-tabs vertical" id="tabs-1"><ul class="ui-tabs-nav"><li class="inactive-block-title"><h2>Admin Panel</h2></li><li><a href="#tabs-10">General Settings</a></li><li><a href="#tabs-11">Layout</a></li><li><a href="#tabs-12">Styles</a></li><li><a href="#tabs-13">Quick Import</a></li><li><a href="#tabs-14">Page Options</a></li><li><a href="#tabs-15">Blog Post Options</a></li><li><a href="#tabs-16">Portfolio Post Options</a></li><li><a href="#tabs-17">Drag &amp; Drop Builder</a></li></ul><div class="pane ui-tabs-hide" id="tabs-10"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4><a href="https://vamtam.com/">General Settings</a></h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6753" src="../../wp-content/uploads/2013/10/10-987x1224.png" alt="" width="987" height="1224" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-987x1224.png 987w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-363x450.png 363w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-1080x1339.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-525x651.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-340x422.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-247x306.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-363x450@2x.png 726w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-525x651@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-340x422@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-247x306@2x.png 494w" sizes="(max-width: 987px) 100vw, 987px" /></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Posts</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2dc335fb3e802eca091954581a1ac583"><p><img class="aligncenter size-large wp-image-6745" src="../../wp-content/uploads/2013/10/2-1224x1158.png" alt="2" width="1200" height="1135" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-1224x1158.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-476x450.png 476w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-1080x1022.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-525x497.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-340x322.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-247x234.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-476x450@2x.png 952w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-525x497@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-340x322@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/2-247x234@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Media</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-5ea9976566005cb08559482557b0a8e3"><p><img class="aligncenter size-large wp-image-6746" src="../../wp-content/uploads/2013/10/3-1224x948.png" alt="3" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/3-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Purchases</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0f1617a427678ae9103532ff0b534f47"><p><img class="aligncenter size-large wp-image-6747" src="../../wp-content/uploads/2013/10/4-1224x948.png" alt="4" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/4-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div></div><div class="pane ui-tabs-hide" id="tabs-11"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6748" src="../../wp-content/uploads/2013/10/5-1224x948.png" alt="5" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/5-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Header</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9f9b2171b20881c871add6f62e22b2d1"><p><img class="aligncenter size-large wp-image-6749" src="../../wp-content/uploads/2013/10/6-1224x948.png" alt="6" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/6-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Body</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-ec74ea4c8114eba046b737e7a538ef02"><p><img class="aligncenter size-large wp-image-6750" src="../../wp-content/uploads/2013/10/7-1224x1116.html" alt="7" width="1200" height="1094" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Footer</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-6cac7120603115c68b09592f6261c7d0"><p><img class="aligncenter size-large wp-image-6751" src="../../wp-content/uploads/2013/10/8-1224x974.html" alt="8" width="1200" height="954" /></p></div></div></div><div class="pane ui-tabs-hide" id="tabs-12"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General Colors and Backgrounds</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6752" src="../../wp-content/uploads/2013/10/9-1190x1224.png" alt="9" width="1190" height="1224" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-1190x1224.png 1190w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-438x450.png 438w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-43x43.png 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-1080x1111.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-525x540.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-340x350.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-247x254.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-438x450@2x.png 876w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-43x43@2x.png 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-525x540@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-340x350@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/9-247x254@2x.png 494w" sizes="(max-width: 1190px) 100vw, 1190px" /></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General Typography</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-82b07248be2d76a5ded56f6a7ece9c53"><p><img class="aligncenter size-large wp-image-6753" src="../../wp-content/uploads/2013/10/10-987x1224.png" alt="10" width="987" height="1224" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-987x1224.png 987w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-363x450.png 363w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-1080x1339.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-525x651.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-340x422.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-247x306.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-363x450@2x.png 726w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-525x651@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-340x422@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-247x306@2x.png 494w" sizes="(max-width: 987px) 100vw, 987px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Header</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e27aed25ed85c05eb74327e0a6aac259"><p><img class="aligncenter size-large wp-image-6754" src="../../wp-content/uploads/2013/10/11-1118x1224.html" alt="11" width="1118" height="1224" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Body</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-907974fb9551f59af56be75ebad43979"><p><img class="aligncenter size-large wp-image-6755" src="../../wp-content/uploads/2013/10/12-1224x948.png" alt="12" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/12-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Footer</h4>
<h4> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
</h4>
<p>&nbsp;</p>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-cd6f66bbc237adb126ac6ccb352cf8a3"><p><img class="aligncenter size-large wp-image-6756" src="../../wp-content/uploads/2013/10/13-1218x1224.png" alt="13" width="1200" height="1205" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-1218x1224.png 1218w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-250x250.png 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-448x450.png 448w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-43x43.png 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-1080x1085.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-525x527.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-340x340.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-247x247.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-250x250@2x.png 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-448x450@2x.png 896w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-43x43@2x.png 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-525x527@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-340x340@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/13-247x247@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Save/Import Skin</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6757" src="../../wp-content/uploads/2013/10/14-1224x948.png" alt="14" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/14-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div><div class="pane ui-tabs-hide" id="tabs-13"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Quick Import</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6758" src="../../wp-content/uploads/2013/10/15-1224x948.png" alt="15" width="1200" height="929" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-1224x948.png 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-550x426.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-1080x837.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-525x407.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-340x263.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-247x191.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15.png 1282w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-550x426@2x.png 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-525x407@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-340x263@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/15-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div><div class="pane ui-tabs-hide" id="tabs-14"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Page Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6760" src="../../wp-content/uploads/2013/10/17.png" alt="17" width="1267" height="3111" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-183x450.png 183w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-498x1224.png 498w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-1080x2652.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-525x1289.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-340x835.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-247x606.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-183x450@2x.png 366w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-498x1224@2x.png 996w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-525x1289@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-340x835@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/17-247x606@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div><div class="pane ui-tabs-hide" id="tabs-15"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Blog Post Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6761" src="../../wp-content/uploads/2013/10/18.png" alt="18" width="1267" height="2831" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-201x450.png 201w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-548x1224.png 548w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-1080x2413.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-525x1173.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-340x760.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-247x552.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-201x450@2x.png 402w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-548x1224@2x.png 1096w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-525x1173@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-340x760@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/18-247x552@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div><div class="pane ui-tabs-hide" id="tabs-16"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Portfolio Post Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6762" src="../../wp-content/uploads/2013/10/19.png" alt="19" width="1267" height="3041" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-187x450.png 187w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-510x1224.png 510w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-1080x2592.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-525x1260.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-340x816.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-247x593.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-187x450@2x.png 374w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-510x1224@2x.png 1020w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-525x1260@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-340x816@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/19-247x593@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div><div class="pane ui-tabs-hide" id="tabs-17"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Standard View</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6763" src="../../wp-content/uploads/2013/10/20-1112x1224.png" alt="20" width="1112" height="1224" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-1112x1224.png 1112w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-409x450.png 409w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-1080x1188.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-525x578.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-340x374.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-247x272.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-409x450@2x.png 818w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-525x578@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-340x374@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/20-247x272@2x.png 494w" sizes="(max-width: 1112px) 100vw, 1112px" /></p>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Service box</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e72687269d3666215f56b2092b534656"><p><img class="aligncenter size-full wp-image-6764" src="../../wp-content/uploads/2013/10/21.png" alt="21" width="1267" height="2576" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-221x450.png 221w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-602x1224.png 602w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-1080x2196.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-525x1067.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-340x691.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-247x502.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-221x450@2x.png 442w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-602x1224@2x.png 1204w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-525x1067@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-340x691@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/21-247x502@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Team Member</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-7b12fb8954e80a9969fbc12094d6e2bd"><p><img class="aligncenter size-full wp-image-6765" src="../../wp-content/uploads/2013/10/22.png" alt="22" width="1267" height="1931" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-295x450.png 295w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-803x1224.png 803w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-1080x1646.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-525x800.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-340x518.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-247x376.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-295x450@2x.png 590w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-525x800@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-340x518@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/22-247x376@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Blog options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9c971cd7de849a3c95fb110beb7348bf"><p><img class="aligncenter size-full wp-image-6766" src="../../wp-content/uploads/2013/10/23.png" alt="23" width="1267" height="1854" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-308x450.png 308w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-836x1224.png 836w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-1080x1580.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-525x768.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-340x498.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-247x361.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-308x450@2x.png 616w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-525x768@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-340x498@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/23-247x361@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Column &#8211; Color box</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-a7f223e083128f7681a8d815a47323ab"><p><img class="aligncenter size-full wp-image-6767" src="../../wp-content/uploads/2013/10/24.png" alt="24" width="1267" height="1692" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24.png 1267w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-337x450.png 337w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-917x1224.png 917w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-1080x1442.png 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-525x701.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-340x454.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-247x330.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-337x450@2x.png 674w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-525x701@2x.png 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-340x454@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/24-247x330@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px" /></p></div></div></div><style scoped>#tabs-1.vertical,#tabs-1.vertical:before{background:#fff;}#tabs-1.vertical .ui-tabs-nav,#tabs-1.vertical .ui-tabs-nav:before,#tabs-1.vertical .ui-tabs-nav li{background:#fff;}#tabs-1.vertical .ui-tabs-nav .ui-state-active,#tabs-1.vertical .ui-tabs-nav .ui-state-selected,#tabs-1.vertical .ui-tabs-nav .ui-state-hover{background:#fff;}#tabs-1.vertical .pane:before{background:#fff;}</style></div></div></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-6141","current_page_item"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/feature/theme-options-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:53 GMT -->
</html>
