<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/feature/widgets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:10:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>Widgets - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Widgets - Nick &amp; Sarah" />
<meta property="og:description" content="While some recent estimates have more than 90 percent of cyberespionage in the United States originating in China, the accusations relayed in the Pentagon’s annual report to Congress on Chinese military capabilities were remarkable in their directness. Until now the administration avoided directly accusing both the Chinese government and the People’s Liberation Army of using..." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/feature/widgets/#webpage","url":"https://the-wedding-day.vamtam.com/feature/widgets/","inLanguage":"en-US","name":"Widgets - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"datePublished":"2013-03-22T17:57:15+00:00","dateModified":"2013-10-10T13:16:34+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../index8cf0.html?p=247' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embede0fd.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Fwidgets%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed7459?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Fwidgets%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-247 page-child parent-pageid-228 layout-left-right boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-left-right">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Widgets</span>
</h1>
</div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-left-right">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<aside class="left">
<section id="wpv_subpages-2" class="widget wpv_subpages"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#58126;</span>Sub pages</h2>
<ul>
<li class="page_item page-item-57"><a href="../why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li class="page_item page-item-247 current_page_item"><a href="index.html" aria-current="page">Widgets</a></li>
<li class="page_item page-item-248"><a href="../hall-of-fame/index.html">Hall of Fame</a></li>
<li class="page_item page-item-6141"><a href="../theme-options-2/index.html">Theme Options</a></li>
<li class="page_item page-item-254 page_item_has_children"><a href="../elements/index.html">Elements</a></li>
</ul>
</section><section id="gmap-2" class="widget wpv_gmap_widget"><h2 class="widget-title"><span class='icon shortcode theme ' style='font-size:16px !important;color:#000000;'>&#57367;</span>Gmap</h2>
<div class="frame"><div id="gmap_widget_7440" class="google_map clearfix" style="height:250px"></div></div>
<script type="text/javascript">
	jQuery(function($) {
		$("#gmap_widget_7440").gMap({
		    zoom: 14,
		    markers:[{
				address: "London",
				latitude: 0,
		    	longitude: 0,
		    	html: '',
		    	popup: 0			}],
			controls: false
		});
	});
</script>
</section><section id="rss-2" class="widget widget_rss"><h2 class="widget-title"><a class="rsswidget" href="https://makalu.vamtam.com/feed"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="#">David &#038; Goliath</a></h2></section><section id="wpv-post-formats-2" class="widget widget_post_formats"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57789;</span>Post Formats</h2><ul class="clearfix">
<li class="post-format-pad"><a title="Standard" href="../../index43bf.html?format_filter=standard" class="standard"><span class='icon shortcode  ' style=''>&#57354;</span></a></li>
<li class="post-format-pad"><a title="View all Aside posts" href="../../index8d39.html?format_filter=aside" class="aside"><span class='icon shortcode  ' style=''>&#57504;</span></a></li><li class="post-format-pad"><a title="View all Gallery posts" href="../../index7e81.html?format_filter=gallery" class="gallery"><span class='icon shortcode theme ' style=''>&#57399;</span></a></li><li class="post-format-pad"><a title="View all Link posts" href="../../index0f0a-2.html?format_filter=link" class="link"><span class='icon shortcode  ' style=''>&#57819;</span></a></li><li class="post-format-pad"><a title="View all Image posts" href="../../indexd87c.html?format_filter=image" class="image"><span class='icon shortcode theme ' style=''>&#57363;</span></a></li><li class="post-format-pad"><a title="View all Quote posts" href="../../indexb971.html?format_filter=quote" class="quote"><span class='icon shortcode  ' style=''>&#57631;</span></a></li><li class="post-format-pad"><a title="View all Video posts" href="../../indexd486.html?format_filter=video" class="video"><span class='icon shortcode theme ' style=''>&#57362;</span></a></li><li class="post-format-pad"><a title="View all Audio posts" href="../../indexa39e.html?format_filter=audio" class="audio"><span class='icon shortcode  ' style=''>&#57380;</span></a></li></ul>
</section><section id="wpv_authors-3" class="widget wpv_authors"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57610;</span>Authors</h2>
<ul class="authors_list">
<li class="clearfix">
<div class="gravatar">
<a href="../../author/admin/index.html">
<img alt='' src='https://secure.gravatar.com/avatar/89cd5c4f609a916dbe9e39810830f201?s=40&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/89cd5c4f609a916dbe9e39810830f201?s=80&#038;d=mm&#038;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /> </a>
</div>
<div class="author_info">
<div class="author_name">
<h3>
<a href="../../author/admin/index.html">
admin </a>
</h3>
</div>
<div class="author_desc">
This is Author description. </div>
</div>
</li>
</ul>
</section><section id="wpv_advertisement-2" class="widget wpv_advertisement"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57405;</span>Ads</h2> <a href="#" rel="nofollow" target="_blank" title="Advertisment"><img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/ad.png" alt="" /></a>
<a href="#" rel="nofollow" target="_blank" title="Advertisment"><img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/ad.png" alt="" /></a>
<a href="#" rel="nofollow" target="_blank" title="Advertisment"><img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/ad.png" alt="" /></a>
</section><section id="text-5" class="widget widget_text"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57384;</span>Video Widget</h2> <div class="textwidget"><iframe width="" height="" src="https://www.youtube.com/embed/OTfBH-XFdSc" frameborder="0" allowfullscreen></iframe></div>
</section><section id="calendar-2" class="widget widget_calendar"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57530;</span>Calendar</h2><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
<caption>April 2020</caption>
<thead>
<tr>
<th scope="col" title="Monday">M</th>
<th scope="col" title="Tuesday">T</th>
<th scope="col" title="Wednesday">W</th>
<th scope="col" title="Thursday">T</th>
<th scope="col" title="Friday">F</th>
<th scope="col" title="Saturday">S</th>
<th scope="col" title="Sunday">S</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="3" id="prev"><a href="../../2013/08/index.html">&laquo; Aug</a></td>
<td class="pad">&nbsp;</td>
<td colspan="3" id="next" class="pad">&nbsp;</td>
</tr>
</tfoot>
<tbody>
<tr>
<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
</tr>
<tr>
<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
</tr>
<tr>
<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
</tr>
<tr>
<td>20</td><td>21</td><td>22</td><td id="today">23</td><td>24</td><td>25</td><td>26</td>
</tr>
<tr>
<td>27</td><td>28</td><td>29</td><td>30</td>
<td class="pad" colspan="3">&nbsp;</td>
</tr>
</tbody>
</table></div></section><section id="wpv_contactinfo-2" class="widget wpv_contactinfo"><h2 class="widget-title"><span class='icon shortcode theme ' style='font-size:16px !important;color:#000000;'>&#57382;</span>Contact Us</h2>
<div class="contact_info_wrap">
<p><span class='icon shortcode  ' style='color:#F07677;'>&#57610;</span>Nikolay Yordanov</p>
<p><span class='icon shortcode theme ' style='color:#F07677;'>&#57382;</span>08987654678</p>
<p><span class='icon shortcode theme ' style='color:#F07677;'>&#57361;</span>08987654678</p>
<p><a href="../../cdn-cgi/l/email-protection.html#264940404f45436650474b52474b0845494b"><span class='icon shortcode theme ' style='color:#F07677;'>&#57353;</span><span class="__cf_email__" data-cfemail="d6b9b0b0bfb5b396a0b7bba2b7bbf8b5b9bb">[email&#160;protected]</span></a></p>
<p><span class="contact_address"><span class='icon shortcode theme ' style='color:#F07677;'>&#57367;</span>13 Firs Avenue</span></p>
</div>
</section> </aside>
<article id="post-247" class="left-right post-247 page type-page status-publish hentry">
<div class="page-content no-image">
<p>While some recent estimates have more than 90 percent of cyberespionage in the United States originating in China, the accusations relayed in the Pentagon’s annual report to Congress on Chinese military capabilities were remarkable in their directness. Until now the administration avoided directly accusing both the Chinese government and the People’s Liberation Army of using cyberweapons against the United States in a deliberate, government-developed strategy to steal intellectual property and gain strategic advantage.</p>
<p>“In 2012, numerous computer systems around the world, including those owned by the U.S. government, continued to be targeted for intrusions, some of which appear to be attributable directly to the Chinese government and military,” the nearly 100-page report said.</p>
<p>The report, released Monday, described China’s primary goal as stealing industrial technology, but said many intrusions also seemed aimed at obtaining insights into American policy makers’ thinking. It warned that the same information-gathering could easily be used for “building a picture of U.S. network defense networks, logistics, and related military capabilities that could be exploited during a crisis.”</p>
<p>It was unclear why the administration chose the Pentagon report to make assertions that it has long declined to make at the White House. A White House official declined to say at what level the report was cleared. A senior defense official said “this was a thoroughly coordinated report,” but did not elaborate.</p>
<p>On Tuesday, a spokeswoman for the Chinese Ministry of Foreign Affairs, Hua Chunying, criticized the report.</p>
<p>‘‘China has repeatedly said that we resolutely oppose all forms of hacker attacks,’’ she said. ‘‘We’re willing to carry out an even-tempered and constructive dialogue with the U.S. on the issue of Internet security. But we are firmly opposed to any groundless accusations and speculations, since they will only damage the cooperation efforts and atmosphere between the two sides to strengthen dialogue and cooperation.’’</p>
<p>Missing from the Pentagon report was any acknowledgment of the similar abilities being developed in the United States, where billions of dollars are spent each year on cyberdefense and constructing increasingly sophisticated cyberweapons. Recently the director of the National Security Agency, Gen. Keith Alexander, who is also commander of the military’s fast-growing Cyber Command, told Congress that he was creating more than a dozen offensive cyberunits, designed to mount attacks, when necessary, at foreign computer networks.</p>
<p>When the United States mounted its cyberattacks on Iran’s nuclear facilities early in President Obama’s first term, Mr. Obama expressed concern to aides that China and other states might use the American operations to justify their own intrusions.</p>
<p>But the Pentagon report describes something far more sophisticated: A China that has now leapt into the first ranks of offensive cybertechnologies. It is investing in electronic warfare capabilities in an effort to blind American satellites and other space assets, and hopes to use electronic and traditional weapons systems to gradually push the United States military presence into the mid-Pacific nearly 2,000 miles from China’s coast.</p>
<p>The report argues that China’s first aircraft carrier, the Liaoning, commissioned last September, is the first of several carriers the country plans to deploy over the next 15 years. It said the carrier would not reach “operational effectiveness” for three or four years, but is already set to operate in the East and South China Seas, the site of China’s territorial disputes with several neighbors, including Japan, Indonesia, the Philippines and Vietnam. The report notes a new carrier base under construction in Yuchi.</p>
<p>The report also detailed China’s progress in developing its stealth aircraft, first tested in</p>
</div>
</article>
<aside class="right">
<section id="search-2" class="widget widget_search"><form role="search" method="get" class="searchform clearfix" action="https://the-wedding-day.vamtam.com/">
<label for="search-text-widget" class="visuallyhidden">Search for:</label>
<input id="search-text-widget" type="text" value="" name="s" placeholder="Search" required="required" />
<input type="submit" value="Search" />
</form></section><section id="wpv_flickr-2" class="widget wpv_flickr"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#58171;</span>Photos on Frlickr</h2> <div class="flickr_wrap clearfix">
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=14466267@N07"></script>
</div>
</section><section id="wpv_posts-3" class="widget wpv_posts"><div class="wpv-tabs horizontal" id="tabs-1"><ul class="ui-tabs-nav"><li class='tab-comment_count'><a href="#tabs-10"><span title='Popular'><span class='icon shortcode theme ' style=''>&#57345;</span></span></a></li><li class='tab-date'><a href="#tabs-11"><span title='Newest'><span class='icon shortcode theme ' style=''>&#57381;</span></span></a></li><li class='tab-comments'><a href="#tabs-12"><span title='Comments'><span class='icon shortcode theme ' style=''>&#57393;</span></span></a></li><li class='tab-tweets'><a href="#tabs-13"></a></li></ul><div class="pane tab-comment_count ui-tabs-hide" id="tabs-10"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../the-face-you-will-remember/index.html" rel="bookmark" title="The day before the weding">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog4-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="The day before the weding" title="The day before the weding" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../the-face-you-will-remember/index.html" rel="bookmark" title="The day before the weding">The day before the weding</a>
</h5>
<h6 class="date">March 22, 2013</h6>
<h6 class="comments"><a href="../../the-face-you-will-remember/index.html#comments">6 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../planning-my-first-trip-to-david-goliath/index.html" rel="bookmark" title="Planning my honeymoon">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog1-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Planning my honeymoon" title="Planning my honeymoon" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../planning-my-first-trip-to-david-goliath/index.html" rel="bookmark" title="Planning my honeymoon">Planning my honeymoon</a>
</h5>
<h6 class="date">March 22, 2013</h6>
<h6 class="comments"><a href="../../planning-my-first-trip-to-david-goliath/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../sunset-at-stansted-airport/index.html" rel="bookmark" title="The dinner">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="The dinner" title="The dinner" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../sunset-at-stansted-airport/index.html" rel="bookmark" title="The dinner">The dinner</a>
</h5>
<h6 class="date">July 27, 2013</h6>
<h6 class="comments"><a href="../../sunset-at-stansted-airport/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-date ui-tabs-hide" id="tabs-11"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Propose to Sarah" title="Propose to Sarah" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">Propose to Sarah</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../fashion-colors/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Sweet Cakes" title="Sweet Cakes" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">Sweet Cakes</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../the-beauty-of-the-old-airplanes/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog7-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Having coffee in Venice" title="Having coffee in Venice" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">Having coffee in Venice</a>
</h5>
<h6 class="date">July 28, 2013</h6>
<h6 class="comments"><a href="../../blog-post/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-comments ui-tabs-hide" id="tabs-12"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">Vera</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">John</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">Nikolay</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-tweets ui-tabs-hide" id="tabs-13"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Propose to Sarah" title="Propose to Sarah" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">Propose to Sarah</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../fashion-colors/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Sweet Cakes" title="Sweet Cakes" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">Sweet Cakes</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../the-beauty-of-the-old-airplanes/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog7-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Having coffee in Venice" title="Having coffee in Venice" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">Having coffee in Venice</a>
</h5>
<h6 class="date">July 28, 2013</h6>
<h6 class="comments"><a href="../../blog-post/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
</li>
</ul></div></div></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title"><span class='icon shortcode theme ' style='font-size:16px !important;color:#000000;'>&#57394;</span>Categories</h2> <ul>
<li class="cat-item cat-item-16"><a href="../../advertisement/index.html">Advertisement</a> (9)
</li>
<li class="cat-item cat-item-17"><a href="../../aristotle/index.html">Aristotle</a> (7)
</li>
<li class="cat-item cat-item-18"><a href="../../hobbies/index.html">Hobbies</a> (9)
</li>
<li class="cat-item cat-item-1"><a href="../../uncategorized/index.html">Uncategorized</a> (1)
</li>
</ul>
</section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57464;</span>Tags</h2><div class="tagcloud"><a href="../../tag/aristotle/index.html" class="tag-cloud-link tag-link-373 tag-link-position-1" style="font-size: 15.636363636364pt;" aria-label="Aristotle (3 items)">Aristotle</a>
<a href="../../tag/bmw/index.html" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 8pt;" aria-label="BMW (1 item)">BMW</a>
<a href="../../tag/bullet/index.html" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 8pt;" aria-label="bullet (1 item)">bullet</a>
<a href="../../tag/color/index.html" class="tag-cloud-link tag-link-376 tag-link-position-4" style="font-size: 12.581818181818pt;" aria-label="color (2 items)">color</a>
<a href="../../tag/cook/index.html" class="tag-cloud-link tag-link-353 tag-link-position-5" style="font-size: 8pt;" aria-label="cook (1 item)">cook</a>
<a href="../../tag/fashion/index.html" class="tag-cloud-link tag-link-377 tag-link-position-6" style="font-size: 8pt;" aria-label="fashion (1 item)">fashion</a>
<a href="../../tag/fun/index.html" class="tag-cloud-link tag-link-350 tag-link-position-7" style="font-size: 8pt;" aria-label="fun (1 item)">fun</a>
<a href="../../tag/girl/index.html" class="tag-cloud-link tag-link-379 tag-link-position-8" style="font-size: 15.636363636364pt;" aria-label="girl (3 items)">girl</a>
<a href="../../tag/man/index.html" class="tag-cloud-link tag-link-354 tag-link-position-9" style="font-size: 8pt;" aria-label="man (1 item)">man</a>
<a href="../../tag/obama/index.html" class="tag-cloud-link tag-link-22 tag-link-position-10" style="font-size: 12.581818181818pt;" aria-label="Obama (2 items)">Obama</a>
<a href="../../tag/office/index.html" class="tag-cloud-link tag-link-349 tag-link-position-11" style="font-size: 8pt;" aria-label="office (1 item)">office</a>
<a href="../../tag/quotes/index.html" class="tag-cloud-link tag-link-23 tag-link-position-12" style="font-size: 22pt;" aria-label="Quotes (6 items)">Quotes</a>
<a href="../../tag/robert-de-niro/index.html" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="Robert De Niro (1 item)">Robert De Niro</a>
<a href="../../tag/sun/index.html" class="tag-cloud-link tag-link-348 tag-link-position-14" style="font-size: 8pt;" aria-label="sun (1 item)">sun</a>
<a href="../../tag/woman/index.html" class="tag-cloud-link tag-link-378 tag-link-position-15" style="font-size: 8pt;" aria-label="woman (1 item)">woman</a></div>
</section><section id="icon-link-3" class="widget wpv_icon_link"><ul class="clearfix">
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="twitter">&#58159;</span><span class="content">twitter</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="facebook">&#58155;</span><span class="content">facebook</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="googleplus">&#58150;</span><span class="content">google plus</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="pinterest">&#58216;</span><span class="content">pinterest</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="wordpress">&#58191;</span><span class="content">wordpress</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="linkedin">&#58209;</span><span class="content">linkedin</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="youtube">&#58165;</span><span class="content">youtube</span><span class="icon after">&#58007;</span>
</a>
</li>
<li>
<a href="#" rel="nofollow" target="_blank">
<span class="icon before " data-icon-type="vimeo">&#58167;</span><span class="content">vimeo</span><span class="icon after">&#58007;</span>
</a>
</li>
</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57668;</span>Meta</h2> <ul>
<li><a rel="nofollow" href="../../wp-login.html">Log in</a></li>
<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li> </ul>
</section> <section id="recent-posts-2" class="widget widget_recent_entries"> <h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57426;</span>Recent Posts</h2> <ul>
<li>
<a href="../../standard-post-format/index.html">Standard post format</a>
</li>
<li>
<a href="../../fashion-colors/index.html">Propose to Sarah</a>
</li>
<li>
<a href="../../the-beauty-of-the-old-airplanes/index.html">Sweet Cakes</a>
</li>
<li>
<a href="../../quote-2/index.html">(no title)</a>
</li>
<li>
<a href="../../inspirational-video/index.html">Inspirational video</a>
</li>
</ul>
</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57582;</span>Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Vera</span> on <a href="../../pages/guestbook/comment-page-1/index.html#comment-17738">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">John</span> on <a href="../../pages/guestbook/comment-page-1/index.html#comment-17737">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">Nikolay</span> on <a href="../../pages/guestbook/comment-page-1/index.html#comment-17736">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">Franc</span> on <a href="../../pages/guestbook/comment-page-1/index.html#comment-75">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../af-s-nikkor-28-300mm-f3-5/comment-page-1/index.html#comment-41">Gucci summer 2013</a></li></ul></section> </aside>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/feature/widgets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:10:09 GMT -->
</html>
