<!DOCTYPE html>
<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:10:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log In &lsaquo; Nick &amp; Sarah &#8212; WordPress</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min6619.css?ver=5.2.5' type='text/css' media='all' />
<meta name='robots' content='noindex,noarchive' />
<meta name='referrer' content='strict-origin-when-cross-origin' />
<meta name="viewport" content="width=device-width" />
</head>
<body class="login login-action-login wp-core-ui  locale-en-us">
<div id="login">
<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
<form name="loginform" id="loginform" action="https://the-wedding-day.vamtam.com/wp-login.php" method="post">
<p>
<label for="user_login">Username or Email Address<br />
<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" /></label>
</p>
<p>
<label for="user_pass">Password<br />
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
</p>
<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
<input type="hidden" name="redirect_to" value="wp-admin/index.html" />
<input type="hidden" name="testcookie" value="1" />
</p>
</form>
<p id="nav">
<a href="wp-loginc2b6.html?action=lostpassword">Lost your password?</a>
</p>
<script type="text/javascript">
	function wp_attempt_focus(){
	setTimeout( function(){ try{
			d = document.getElementById('user_login');
				d.focus();
	d.select();
	} catch(e){}
	}, 200);
	}

			wp_attempt_focus();
			if(typeof wpOnload=='function')wpOnload();
			</script>
<p id="backtoblog"><a href="index.html">
&larr; Back to Nick &amp; Sarah	</a></p>
</div>
<div class="clear"></div>
</body>

<!-- Mirrored from the-wedding-day.vamtam.com/wp-login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:11:02 GMT -->
</html>
