<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/portfolio-layouts/masonry-style/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:06:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>The Party - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Party - Nick &amp; Sarah" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/portfolio-layouts/masonry-style/#webpage","url":"https://the-wedding-day.vamtam.com/portfolio-layouts/masonry-style/","inLanguage":"en-US","name":"The Party - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"datePublished":"2013-06-02T12:46:39+00:00","dateModified":"2014-05-29T17:55:51+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../index9c7a.html?p=1849' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedd126.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio-layouts%2Fmasonry-style%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed5bb0?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio-layouts%2Fmasonry-style%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-1849 page-child parent-pageid-268 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1849 current_page_item menu-item-1852"><a href="index.html" aria-current="page">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../../feature/elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../../feature/elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../feature/why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../../feature/hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../../feature/theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="background-color:#ffffff;min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
<div class="push" style='height:20px'></div>
<section class="portfolios normal clearfix title-false no-description " id="5ea57f0e1eff8">
<div class="portfolio-items vamtam-cubeportfolio cbp portfolio-items cbp-slider-edge" data-columns="3" data-options="{&quot;layoutMode&quot;:&quot;slider&quot;,&quot;defaultFilter&quot;:&quot;*&quot;,&quot;animationType&quot;:&quot;slideDelay&quot;,&quot;gapHorizontal&quot;:30,&quot;gapVertical&quot;:30,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;displayType&quot;:&quot;bottomToTop&quot;,&quot;displayTypeSpeed&quot;:100,&quot;showPagination&quot;:false}" data-hidden-by-filters="New items were loaded, but they are hidden because of your choice of filters">
<div data-id="319" data-type="image-video" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/intelligence/index.html">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x212@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="313" data-type="image-video" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/getting-the-news/index.html">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x212@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="326" data-type="image-lightbox" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" vamtam-lightbox thumbnail-url image" target="_self" href="../../wp-content/uploads/2013/10/slider3.jpg">
<img width="247" height="154" src="../../wp-content/uploads/2013/10/slider3-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="322" data-type="image-link" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/shining-smile/index.html">
<img width="247" height="154" src="../../wp-content/uploads/2013/07/photo4-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4-340x212.png 340w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="321" data-type="gallery" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="cbp-slider-inline"><div class="cbp-slider-wrapper"><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio32-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio14-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio21-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div></div>
<div class="cbp-slider-controls">
<div class="cbp-slider-prev"></div>
<div class="cbp-slider-next"></div>
</div>
</div> </div>
</div>
</div>
</div><div data-id="318" data-type="video" class="no-title no-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="wpv-video-frame"><iframe src="http://player.vimeo.com/video/29818565" width="1080" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div>
</div>
</div>
</div> </div>
</section>
<div class="push" style='height:10px'></div> </div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">The Party</span>
</h1>
</div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-1849" class="full post-1849 page type-page status-publish hentry">
<div class="page-content no-image">
<section class="portfolios normal clearfix title-below has-description " id="5ea57f0e24d33">
<nav class="portfolio-filters clearfix" data-for="#5ea57f0e24d33">
<div class="cbp-l-filters-alignCenter cbp-l-filters-dropdown" id="5ea57f0e24d33-filters">
<div class="cbp-l-filters-dropdownWrap">
<div class="cbp-l-filters-dropdownHeader">All</div>
<div class="cbp-l-filters-dropdownList">
<span class="inner-wrapper">
<span data-filter="*" class="cbp-filter-item-active cbp-filter-item">All <span class="cbp-filter-counter"></span></span>
<span data-filter="[data-type~=&quot;gallery&quot;]" class="cbp-filter-item"><span data-text="Gallery">Gallery <span class="cbp-filter-counter"></span></span></span>
<span data-filter="[data-type~=&quot;image-video&quot;]" class="cbp-filter-item"><span data-text="Image - Video">Image - Video <span class="cbp-filter-counter"></span></span></span>
<span data-filter="[data-type~=&quot;image-lightbox&quot;]" class="cbp-filter-item"><span data-text="Image – lightbox">Image – lightbox <span class="cbp-filter-counter"></span></span></span>
<span data-filter="[data-type~=&quot;image-link&quot;]" class="cbp-filter-item"><span data-text="Image – link">Image – link <span class="cbp-filter-counter"></span></span></span>
<span data-filter="[data-type~=&quot;video&quot;]" class="cbp-filter-item"><span data-text="Video">Video <span class="cbp-filter-counter"></span></span></span>
</span>
</div>
</div>
</div>
</nav>
<div class="portfolio-items vamtam-cubeportfolio cbp portfolio-items " data-columns="3" data-options="{&quot;layoutMode&quot;:&quot;mosaic&quot;,&quot;defaultFilter&quot;:&quot;*&quot;,&quot;animationType&quot;:&quot;slideDelay&quot;,&quot;gapHorizontal&quot;:30,&quot;gapVertical&quot;:30,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;displayType&quot;:&quot;bottomToTop&quot;,&quot;displayTypeSpeed&quot;:100,&quot;showPagination&quot;:false,&quot;filters&quot;:&quot;#5ea57f0e24d33-filters&quot;}" data-hidden-by-filters="New items were loaded, but they are hidden because of your choice of filters">
<div data-id="325" data-type="image-lightbox" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" vamtam-lightbox thumbnail-url image" target="_self" href="../../wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s.jpg">
<img width="247" height="192" src="../../wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x192.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x192.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-550x427.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-525x407.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-340x264.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s.jpg 879w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x192@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-340x264@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/cute-girl-hairstyle/index.html">Bridemaids</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="323" data-type="gallery" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="cbp-slider-inline"><div class="cbp-slider-wrapper"><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/dressed-to-impress/index.html" title="Dressed to impress"><img width="340" height="212" src="../../wp-content/uploads/2013/07/photo3-340x212.png" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo3-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo3-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo3-247x154.png 247w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/dressed-to-impress/index.html" title="Dressed to impress"><img width="340" height="212" src="../../wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x212.png" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x212@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x154@2x.png 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div></div>
<div class="cbp-slider-controls">
<div class="cbp-slider-prev"></div>
<div class="cbp-slider-next"></div>
</div>
</div> </div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/dressed-to-impress/index.html">Dressed to impress</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="320" data-type="image-link" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/david-goliath-mountain/index.html">
<img width="247" height="165" src="../../wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x165.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x165.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-550x367.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-525x350.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-340x227.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s.jpg 948w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x165@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-340x227@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/david-goliath-mountain/index.html">Going to the Ceremony</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="5327" data-type="video" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="wpv-video-frame"><iframe src="http://player.vimeo.com/video/56887716" width="1080" height="608" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/5327/index.html">Darren Rayner Demo Reel</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="319" data-type="image-video" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/intelligence/index.html">
<img width="247" height="146" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x146.png" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x146.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-550x324.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-525x310.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x201.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM.png 817w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x146@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x201@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/intelligence/index.html">Show Some Love</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="314" data-type="image-link" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/relaxing-after-a-flight/index.html">
<img width="247" height="165" src="../../wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x165.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x165.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-550x367.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-525x350.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-340x227.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s.jpg 948w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x165@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-340x227@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/relaxing-after-a-flight/index.html">Wedding Dinner</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="313" data-type="image-video" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/getting-the-news/index.html">
<img width="247" height="138" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x138.png" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x138.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-550x307.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-525x293.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x190.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM.png 872w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x138@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x190@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/getting-the-news/index.html">Honeymoon</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="6215" data-type="image-video" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/section-summer-collection-2011/index.html">
<img width="247" height="132" src="../../wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x132.png" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x132.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-550x293.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-525x280.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x181.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM.png 899w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x132@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x181@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/section-summer-collection-2011/index.html">Honeymoon Video</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div><div data-id="326" data-type="image-lightbox" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" vamtam-lightbox thumbnail-url image" target="_self" href="../../wp-content/uploads/2013/10/slider3.jpg">
<img width="247" height="246" src="../../wp-content/uploads/2013/10/slider3-247x246.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-452x450.jpg 452w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3.jpg 538w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-247x247@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/slider3-43x43@2x.jpg 86w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/the-art-of-cooking/index.html">Happy Moments</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div><div data-id="324" data-type="image-lightbox" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" vamtam-lightbox thumbnail-url image" target="_self" href="../../wp-content/uploads/2013/03/portfolio16.jpg">
<img width="247" height="124" src="../../wp-content/uploads/2013/03/portfolio16-247x124.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-247x124.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-550x275.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-1224x612.jpg 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-1080x540.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-525x263.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-340x170.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16.jpg 1600w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-247x124@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-550x275@2x.jpg 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-525x263@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio16-340x170@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/speedometer/index.html">Enjoying the meal</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div><div data-id="322" data-type="image-link" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/shining-smile/index.html">
<img width="247" height="196" src="../../wp-content/uploads/2013/07/photo4-247x196.png" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4-247x196.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4-340x269.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4.png 442w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/shining-smile/index.html">Sweet Cakes</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="321" data-type="gallery" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="cbp-slider-inline"><div class="cbp-slider-wrapper"><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio32-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio32-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio14-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio14-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="../../portfolio/retro-car/index.html" title="Two Days before the Wedding"><img width="340" height="212" src="../../wp-content/uploads/2013/03/portfolio21-340x212.jpg" class="attachment-portfolio-loop-3 size-portfolio-loop-3" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-1080x675.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-525x328@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio21-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /></a></div></div>
<div class="cbp-slider-controls">
<div class="cbp-slider-prev"></div>
<div class="cbp-slider-next"></div>
</div>
</div> </div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/retro-car/index.html">Two Days before the Wedding</a></h4>
<div class="excerpt"><p>But on Aristotle’s view, the lives of individual human beings are invariably </p>
</div>
</div>
</div>
</div><div data-id="315" data-type="image-link" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/veteran-pilot/index.html">
<img width="247" height="139" src="../../wp-content/uploads/2013/03/138370111_640-247x139.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640-247x139.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640-550x309.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640-525x295.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640-340x191.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640.jpg 640w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/138370111_640-247x139@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/veteran-pilot/index.html">I have a dream &#8230;.</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div><div data-id="309" data-type="" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url html" target="_self" href="../../portfolio/html-item/index.html">
<img width="247" height="124" src="../../wp-content/uploads/2013/03/portfolio8-247x124.jpg" class="attachment-portfolio-masonry-4 size-portfolio-masonry-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-247x124.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-550x275.jpg 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-1224x612.jpg 1224w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-1080x540.jpg 1080w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-525x263.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-340x170.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8.jpg 1600w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-247x124@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-550x275@2x.jpg 1100w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-525x263@2x.jpg 1050w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio8-340x170@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/html-item/index.html">Themeforest website</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="328" data-type="image-lightbox" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/the-stroy/index.html">The party venue</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="318" data-type="video" class="no-title has-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<div class="wpv-video-frame"><iframe src="http://player.vimeo.com/video/29818565" width="1080" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="../../portfolio/having-fun/index.html">Sunday somewhere</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div> </div>
</section>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><link rel='stylesheet' id='cubeportfolio-css' href='../../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/css/cubeportfolio.min474a.css?ver=4.4.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-1849","current_page_item"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min474a.js?ver=4.4.0'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/portfolio-layouts/masonry-style/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:06:58 GMT -->
</html>
