<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/home-layouts/home-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:05:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>Home 2 - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Home 2 - Nick &amp; Sarah" />
<meta property="og:description" content="Sarah Bellucci Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230; THURSDAY 31 OCTOBER 2021 Nick Smith Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut..." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/home-layouts/home-2/#primaryimage","url":false},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/home-layouts/home-2/#webpage","url":"https://the-wedding-day.vamtam.com/home-layouts/home-2/","inLanguage":"en-US","name":"Home 2 - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/home-layouts/home-2/#primaryimage"},"datePublished":"2013-08-09T18:47:47+00:00","dateModified":"2019-10-21T14:35:45+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../index978f.html?p=6172' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed6e84.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fhome-layouts%2Fhome-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed303d?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fhome-layouts%2Fhome-2%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-6172 page-child parent-pageid-11 layout-full full pagination-load-more no-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest has-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6172 current_page_item menu-item-6866"><a href="index.html" aria-current="page">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../../feature/elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../../feature/elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../feature/why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../../feature/hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../../feature/theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-slider" style="background-color:#ffffff;">
<div id="header-slider-container" class="layerslider">
<div class="header-slider-wrapper">
<div class='layerslider-fixed-wrapper' style='height:450px'><script type="text/javascript">var lsjQuery = jQuery;lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_3','jquery');
}
} else {
lsjQuery("#layerslider_3").layerSlider({sliderVersion: '6.0.6', type: 'fullwidth', responsiveUnder: 1130, hideUnder: 0, hideOver: 100000, autoStart: false, startInViewport: false, cycles: 2, twoWaySlideshow: true, skin: 'fullwidth', globalBGColor: '#ffffff', hoverPrevNext: false, navStartStop: false, navButtons: false, showCircleTimer: false, thumbnailNavigation: 'disabled', tnContainerWidth: 940, tnWidth: 150, tnHeight: 85, tnActiveOpacity: 100, tnInactiveOpacity: 10, yourLogoStyle: 'left: 10px; top: 10px;', skinsPath: 'https://the-wedding-day.vamtam.com/wp-content/themes/the-wedding-day/vamtam/plugins/layerslider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_3" class="ls-wp-container fitvidsignore" style="width:1130px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="duration:4000;kenburnsscale:1.2;"><img src="../../wp-content/uploads/2014/03/slider-photo-2.jpg" class="ls-bg" alt="Slide background" /><img style="top:343px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-bg_ornaments.png" alt="" data-ls="offsetyin:bottom;durationin:100;fadein:false;scalexin:1.0;scaleyin:1.0;offsetyout:bottom;fadeout:false;scalexout:1.0;scaleyout:1.0;"><div style="text-align: center;width:450px;font-family:Cinzel;font-size:40px;line-height:40px;color:#F17677;top:194px;left:50%;white-space:normal;" class="ls-l" data-ls="durationin:2000;delayin:200;easingin:easeInOutCirc;scalexin:0.0;scaleyin:0.0;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;">I have the most romantic man!</div><img style="top:-20px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-white-line.png" alt="" data-ls="offsetyin:top;durationin:600;fadein:false;scalexin:1.0;scaleyin:1.0;offsetyout:top;fadeout:false;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"></div><div class="ls-slide" data-ls="duration:4000;"><img src="../../wp-content/uploads/2014/03/slider-photo-1.jpg" class="ls-bg" alt="Slide background" /><img style="top:343px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-bg_ornaments.png" alt="" data-ls="offsetyin:bottom;fadein:false;scalexin:1.0;scaleyin:1.0;offsetyout:bottom;fadeout:false;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"><div style="text-align: center;width:450px;font-family:Cinzel;font-size:40px;line-height:40px;color:#fff;top:195px;left:50%;white-space:normal;" class="ls-l" data-ls="durationin:2000;delayin:200;easingin:easeInOutCirc;scalexin:0.0;scaleyin:0.0;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;">We have the best bridesmaids!</div><img style="top:-20px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-white-line.png" alt="" data-ls="offsetyin:top;durationin:600;fadein:false;scalexin:1.0;scaleyin:1.0;durationout:500;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"></div><div class="ls-slide" data-ls="duration:4000;"><img src="../../wp-content/uploads/2014/03/slider-photo-3.jpg" class="ls-bg" alt="Slide background" /><img style="color:#F17677;top:343px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-bg_ornaments.png" alt="" data-ls="offsetyin:bottom;fadein:false;scalexin:1.0;scaleyin:1.0;offsetyout:bottom;fadeout:false;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"><div style="text-align: center;width:460px;font-family:Cinzel;font-size:40px;line-height:40px;color:#F17677;top:194px;left:50%;" class="ls-l" data-ls="durationin:2000;delayin:200;easingin:easeInOutCirc;scalexin:0.0;scaleyin:0.0;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;">We are
HAPPY COUPLE</div><img style="top:-20px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-white-line.png" alt="" data-ls="offsetyin:top;durationin:600;fadein:false;scalexin:1.0;scaleyin:1.0;durationout:500;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"></div><div class="ls-slide" data-ls="duration:4000;"><img src="../../wp-content/uploads/2014/03/slider-photo-4.jpg" class="ls-bg" alt="Slide background" /><img style="color:#F17677;top:343px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-bg_ornaments.png" alt="" data-ls="offsetyin:bottom;fadein:false;scalexin:1.0;scaleyin:1.0;offsetyout:bottom;fadeout:false;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"><div style="text-align: center;width:460px;font-family:Cinzel;font-size:40px;line-height:40px;color:#F17677;top:194px;left:50%;" class="ls-l" data-ls="durationin:2000;delayin:200;easingin:easeInOutCirc;scalexin:0.0;scaleyin:0.0;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;">We are
HAPPY COUPLE</div><img style="top:-20px;left:50%;" class="ls-l" src="../../wp-content/uploads/2014/03/slider-white-line.png" alt="" data-ls="offsetyin:top;durationin:600;fadein:false;scalexin:1.0;scaleyin:1.0;durationout:500;scalexout:1.0;scaleyout:1.0;parallaxlevel:0;"></div></div></div><div style="height:1px;margin-top:-1px"></div> </div>
</div>
</header> <div id="main-content">

<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-6172" class="full post-6172 page type-page status-publish hentry">
<div class="page-content no-image">
<p><img class="aligncenter" style="position: relative; z-index: 3; bottom: 2px; left: -8px;" title="" src="../../wp-content/uploads/2013/03/element-5.svg" alt="" /></p>
<div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c2a46912a105fa649a2046d2059210fa"><div class="push" style='height:80px'></div><img class="aligncenter size-full wp-image-6724" src="../../wp-content/uploads/2013/03/portrait-woman1.png" alt="portrait-woman" width="165" height="165" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-woman1.png 165w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-woman1-43x43.png 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-woman1-43x43@2x.png 86w" sizes="(max-width: 165px) 100vw, 165px" /></p>
<h3 style="text-align: center;">Sarah Bellucci</h3>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230;</p>
<p style="text-align: center;"><a href="#"><span class='icon shortcode  ' style='font-size:26px !important;'>&#58157;</span></a></p></div>
<div class="wpv-grid grid-1-2  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-cef27829630236f6ad84df9f049a3762"><div class="push" style='height:120px'></div>
<h1 style="text-align: center;">THURSDAY<br />
31 OCTOBER 2021</h1>
<div class="push" style='height:85px'></div>
<div class="row "><div class="wpv-grid grid-1-5  first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-3ec201d370d05dde07b88228f90259d8"><div class="push" style='height:10px'></div></div>
<div class="wpv-grid grid-4-5  unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-12befdbc87c0d0a445921f45031e7d9b"><p><iframe style="border: none; overflow: hidden; width: 450px; height: 35px;" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Freference%2Fplugins%2Flike&amp;width=450&amp;height=35&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;send=true&amp;appId=109685179165924" width="320" height="240" frameborder="0" scrolling="no"></iframe></p></div></div></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2f4c10dd23c31fb9b849ea680f4e182a"><div class="push" style='height:80px'></div><img class="aligncenter size-full wp-image-6723" src="../../wp-content/uploads/2013/03/portrait-man1.png" alt="portrait-man" width="165" height="165" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-man1.png 165w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-man1-43x43.png 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-man1-43x43@2x.png 86w" sizes="(max-width: 165px) 100vw, 165px" /></p>
<h3 style="text-align: center;">Nick Smith</h3>
<p style="text-align: center;">Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum me.</p>
<p style="text-align: center;"><a href="#"><span class='icon shortcode  ' style='font-size:26px !important;'>&#58157;</span></a></p></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9e52ef77be1a880fa56106f8f4444c93"><div class="sep-3"></div>
<div class="push" style='height:5px'></div>
<h3 style="text-align: center;">Better to have loved and lost, than to have never loved at all.</h3>
<h5 style="text-align: center;">~ St. Augustine ~</h5>
<div class="push" style='height:40px'></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background extended animation-fade-in animated-active" style="
				background: url('../../wp-content/uploads/2013/03/timer_bg1.png') repeat-y center bottom;
				background-size: auto;
				background-attachment: scroll;
			background-color:#688a72;padding-top:15px;padding-bottom:35px" id="wpv-column-51e0b251104a92f736dc0921811e5625"><div class="extended-column-inner"><style scoped>#wpv-column-51e0b251104a92f736dc0921811e5625 p,#wpv-column-51e0b251104a92f736dc0921811e5625 em,#wpv-column-51e0b251104a92f736dc0921811e5625 .column-title,#wpv-column-51e0b251104a92f736dc0921811e5625 .sep-text .regular-title-wrapper,#wpv-column-51e0b251104a92f736dc0921811e5625 .text-divider-double,#wpv-column-51e0b251104a92f736dc0921811e5625 .sep-text .sep-text-line,#wpv-column-51e0b251104a92f736dc0921811e5625 .sep,#wpv-column-51e0b251104a92f736dc0921811e5625 .sep-2,#wpv-column-51e0b251104a92f736dc0921811e5625 .sep-3{color:#f8f9f8;}</style> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2>Just</h2>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="push" style='height:50px'></div>
<div class="wpv-countdown" data-until="1504569600" data-done="">
<span class="wpvc-days wpvc-block">
<div class="value"></div>
<div class="value-label">Days</div>
</span>
<span class="wpvc-sep">:</span>
<span class="wpvc-hours wpvc-block">
<div class="value"></div>
<div class="value-label">Hours</div>
</span>
<span class="wpvc-sep">:</span>
<span class="wpvc-minutes wpvc-block">
<div class="value"></div>
<div class="value-label">Minutes</div>
</span>
<span class="wpvc-sep">:</span>
<span class="wpvc-seconds wpvc-block">
<div class="value"></div>
<div class="value-label">Seconds</div>
</span>
</div>
<div class="push" style='height:50px'></div>
<h2 style="text-align: center;"> until we get married!</h2></div></div></div>
<div class="push" style='height:40px'></div>
<h2 style="text-align: center;">THE WEDDING EVENTS: <div class="push" style='height:30px'></div></h2>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c3416e8be1a25fa99b492dfe390c2ccd"><div class="services clearfix fullimage no-image no-icon has-button " style="text-align:center;">
<div class="services-inside">
<h3 class="services-title">
<a href="#" title="Main Ceremony">Main Ceremony</a>
</h3>
<h4 class="services-main-info">16:00h - 17:00</h4>
<div class="services-content">
<h5>LONDON,  UK</h5>
<h5>10, FIRS AVENUE</h5>
<div class="push" style='height:20px'></div> Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230; <div class="push" style='height:20px'></div> <a href="../../pages/about-us/index.html">Learn more →</a></p>
</div>
</div>
</div>
</div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-baba75ec0f7559a16a06711d0b81a4a3"><p style="text-align: center;"><img class="aligncenter size-full wp-image-6605" src="../../wp-content/uploads/2013/03/photo1.png" alt="photo1" width="285" height="313" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo1.png 285w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo1-247x271.png 247w" sizes="(max-width: 285px) 100vw, 285px" /></p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-6596" src="../../wp-content/uploads/2013/03/element-4.svg" alt="illustratation2" width="95" height="90" /></p>
<div class="push" style='margin-bottom:-5px'></div></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-493e15038f7f3da491e0a08e8fc02ef8"><div class="services clearfix fullimage no-image no-icon has-button " style="text-align:center;">
<div class="services-inside">
<h3 class="services-title">
<a href="#" title="Wedding Party">Wedding Party</a>
</h3>
<h4 class="services-main-info">16:00h - 17:00</h4>
<div class="services-content">
<h5>LONDON,  UK</h5>
<h5>BRAND POINT BEACH</h5>
<div class="push" style='height:20px'></div> Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat&#8230; <div class="push" style='height:20px'></div> <a href="../../pages/our-mission/index.html">Learn more →</a></p>
</div>
</div>
</div>
</div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level parallax-bg first has-background extended" style="
				background: url('../../wp-content/uploads/2013/03/photo21.jpg') no-repeat center top;
				background-size: cover;
				background-attachment: fixed;
			padding-top:0px;padding-bottom:0px" id="wpv-column-e06d69517eabd728c832b0471aaec713" data-parallax-method="to-centre" data-parallax-inertia="0.2"><div class="extended-column-inner"><div class="row "><div class="wpv-grid grid-1-1  parallax-bg first has-background unextended" style="
				background: url('../../wp-content/uploads/2013/03/bottle.png') no-repeat center top;
				background-size: auto;
				background-attachment: fixed;
			padding-top:25px;padding-bottom:40px" id="wpv-column-ef5a8d40f7d07f27f2a05eff78c5b3a0" data-parallax-method="fixed" data-parallax-inertia="-1.7"><div class="row "><div class="wpv-grid grid-3-5  first unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0ff973ac0c972261b3b9e20c2079dd70"><div class="push" style='height:220px'></div>
<h3 style="text-align: center;"><span style="color: #ffffff; line-height: 100px; font-size: 82px;"> Let your visitors </span></h3>
<h3 style="text-align: center;"><span style="color: #ffffff; font-size: 82px;">RSVP to the wedding</span></h3></div>
<div class="wpv-grid grid-2-5  unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-69615f7d24e94c7c3a2561954ba26843"><div class="row "><div class="wpv-grid grid-5-6  first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-79390829e3d18c88452a763b81c63e7f"><div role="form" class="wpcf7" id="wpcf7-f203-p6172-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://the-wedding-day.vamtam.com/home-layouts/home-2/#wpcf7-f203-p6172-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="203" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f203-p6172-o1" />
<input type="hidden" name="_wpcf7_container_post" value="6172" />
</div>
<div class="wpv-rsvp-form">
<h2>ARE YOU ATTENDING?</h2>
<h2>RSVP HERE!</h2>
<div class="form-content">
<p><h4>Name:</h4>
<p> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span>
</p>
<p><h4>Guests:</h4>
<p> <span class="wpcf7-form-control-wrap guests"><select name="guests" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option></select></span>
</p>
<p><h4>I am attending...</h4>
<p> <span class="wpcf7-form-control-wrap attending"><select name="attending" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="All events">All events</option><option value="Ceremony">Ceremony</option><option value="Party">Party</option></select></span>
</p>
<p> <input type="submit" value="I am attending" class="wpcf7-form-control wpcf7-submit button scale-font accent1" />
</p></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
<div class="wpv-grid grid-1-6  unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-858c2d830a3c9c22935efab8d0daf2a7"></div></div></div></div></div></div></div></div></div>
<div class="push" style='height:30px'></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-7c26abc43c4d982126a5e5dff5c532a7"><h2 class='column-title'>FROM THE BLOG:</h2><div class="push" style='height:30px'></div>
<div class="loop-wrapper clearfix news scroll-x">
<div class="vamtam-cubeportfolio cbp cbp-slider-edge" data-options="{&quot;layoutMode&quot;:&quot;slider&quot;,&quot;drag&quot;:true,&quot;auto&quot;:false,&quot;autoTimeout&quot;:5000,&quot;autoPauseOnHover&quot;:true,&quot;showNavigation&quot;:true,&quot;showPagination&quot;:false,&quot;scrollByPage&quot;:false,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;gapHorizontal&quot;:0,&quot;gapVertical&quot;:30,&quot;displayTypeSpeed&quot;:100}">
<div class="page-content post-head list-item cbp-item post-5357 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-color tag-fashion tag-girl post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../fashion-colors/index.html" title="Propose to Sarah">Propose to Sarah</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-303 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-bullet tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../the-beauty-of-the-old-airplanes/index.html" title="Sweet Cakes">Sweet Cakes</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-5352 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-girl tag-office tag-sun tag-woman post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/03/blog7-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../blog-post/index.html" title="Having coffee in Venice">Having coffee in Venice</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 28, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-298 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../sunset-at-stansted-airport/index.html" title="The dinner">The dinner</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 27, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-308 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/03/blog4-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../the-face-you-will-remember/index.html" title="The day before the weding">The day before the weding</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
March 22, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
<div class="page-content post-head list-item cbp-item post-294 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-quotes post_format-post-format-image">
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="340" src="../../wp-content/uploads/2013/03/blog1-340x340.jpg" class="attachment-post-small-3 size-post-small-3 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x340.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-250x250.jpg 250w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-43x43.jpg 43w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-525x525.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x247.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-250x250@2x.jpg 500w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-43x43@2x.jpg 86w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw" /> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewBox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918" />
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="../../planning-my-first-trip-to-david-goliath/index.html" title="Planning my honeymoon">Planning my honeymoon</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
March 22, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewBox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-04f6bd0307b7acb964f6ea6c539220fe"><div class="push"></div>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-6599" src="../../wp-content/uploads/2013/03/element-2.svg" alt="illustratation5" width="58" height="122" /> <a href="../../blog/blog-layout-3/index.html" target="_self" style='font-size: 24px;' class="vamtam-button accent1  "><span class="btext">GO TO BLOG</span></a><div class="push" style='height:50px'></div></div></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background extended" style="
				background: url('../../wp-content/uploads/2013/03/bg_pattrn.png') repeat ;
				background-size: auto;
				background-attachment: fixed;
			padding-top:30px;padding-bottom:40px" id="wpv-column-6f4b437279fa4a858d5703d83528a580"><div class="extended-column-inner"><h2 style="text-align: center;">WHAT WE LIKE:</h2>
<div class="push" style='height:5px'></div>
<p style="text-align: center;">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
<div class="row "><div class="wpv-grid grid-1-5  first unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-517e40533b9aa00e70d010c676c79112"><p style="text-align: center;"><div class="push" style='height:50px'></div><a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank" rel="noopener noreferrer"><img class="aligncenter size-full wp-image-6611" src="../../wp-content/uploads/2013/03/logo-1.png" alt="logo-1" width="176" height="156" /></a></p>
<h5 style="text-align: center;"><a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank" rel="noopener noreferrer">GIFT LIST<br />
@ TIFFANY.COM</a></h5></div>
<div class="wpv-grid grid-1-6  unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-a78420b78b9ae4da0b49c3efbc110e69"><div class="push" style='height:100px'></div><img class="aligncenter size-full wp-image-6601" src="../../wp-content/uploads/2013/03/element-6.svg" alt="illustratation7" width="91" height="75" /></p></div>
<div class="wpv-grid grid-1-4  unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0bfed2b57e3be90cde24dec8f3988940"><p><img class="aligncenter" src="../../wp-content/uploads/2013/03/photo5.png" alt="photo5" width="284" height="323" /></p></div>
<div class="wpv-grid grid-1-6  unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-6b4547044a59ec866b9b1d16bf9ac202"><div class="push" style='height:100px'></div><img class="aligncenter size-full wp-image-6600" src="../../wp-content/uploads/2013/03/element-7.svg" alt="illustratation6" width="91" height="75" /></p></div>
<div class="wpv-grid grid-1-5  unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8fa87394bbaf8d75fdc493451da82c42"><p style="text-align: center;"><div class="push" style='height:50px'></div><a href="https://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding"><img class="aligncenter size-full wp-image-6612" src="../../wp-content/uploads/2013/03/logo-2.png" alt="logo-2" width="176" height="156" /></a></p>
<h5 style="text-align: center;"><a href="https://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding" target="_blank" rel="noopener noreferrer">GIFT LIST<br />
@ TIFFANY.COM</a></h5></div></div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e94dde85f0b8375bda5197514b9ce25e"><div class="push" style='height:20px'></div>
<h1 style="text-align: center;"><span style="color: #f07677;">THANK YOU!</span></h1></div></div></div></div></div>
<div class="push" style='height:30px'></div>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended" style="padding-top:10px;padding-bottom:30px" id="wpv-column-54a7a2b77b6c9f5ab0928df827ba1cf6"><h2 class='column-title'>SELECTION OF PHOTOS OF SARAH &amp; NICK:</h2><div class="push" style='height:30px'></div>
<section class="portfolios normal clearfix title-false no-description " id="5ea5a3638ce17">
<div class="portfolio-items vamtam-cubeportfolio cbp portfolio-items " data-columns="3" data-options="{&quot;layoutMode&quot;:&quot;grid&quot;,&quot;defaultFilter&quot;:&quot;*&quot;,&quot;animationType&quot;:&quot;slideDelay&quot;,&quot;gapHorizontal&quot;:30,&quot;gapVertical&quot;:30,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;displayType&quot;:&quot;bottomToTop&quot;,&quot;displayTypeSpeed&quot;:100,&quot;showPagination&quot;:false}" data-hidden-by-filters="New items were loaded, but they are hidden because of your choice of filters">
<div data-id="325" data-type="image-lightbox" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" vamtam-lightbox thumbnail-url image" target="_self" href="../../wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s.jpg" rel="portfolio_977">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-247x154@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-4786768-three-women-with-background-full-of-roses-s-340x212@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="320" data-type="image-link" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/david-goliath-mountain/index.html">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-247x154@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-675540-bride-waving-hand-holding-bouquet-s-340x212@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
 </span>
</a>
</div>
</div>
</div>
</div><div data-id="319" data-type="image-video" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/intelligence/index.html" rel="portfolio_977">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-247x154@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.34.27-AM-340x212@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="314" data-type="image-link" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="../../portfolio/relaxing-after-a-flight/index.html">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-247x154@2x.jpg 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photodune-3132733-wedding-table-s-340x212@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="313" data-type="image-video" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/getting-the-news/index.html" rel="portfolio_977">
<img width="247" height="154" src="../../wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-247x154@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/Screen-Shot-2013-10-02-at-3.35.36-AM-340x212@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div><div data-id="6215" data-type="image-video" class="no-title no-description grid-1-3 has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" thumbnail-url video" target="_self" href="../../portfolio/section-summer-collection-2011/index.html" rel="portfolio_977">
<img width="247" height="154" src="../../wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x154.png" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x154.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-400x250.png 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-525x328.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x212.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x154@2x.png 494w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x212@2x.png 680w" sizes="(min-width: 900px) 50vw, 100vw" /> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
</div>
</div> </div>
</section>
<p class="textcenter"><a href="../../portfolio-layouts/masonry-style/index.html" target="_self" style='font-size: 22px;' class="vamtam-button accent1  "><span class="btext">GO TO GALLERY</span></a></p><div class="push" style='height:30px'></div></div></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><link rel='stylesheet' id='cubeportfolio-css' href='../../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/css/cubeportfolio.min474a.css?ver=4.4.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home","current-menu-ancestor","current-menu-parent","current_page_parent","current_page_ancestor"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-6172","current_page_item"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/cubeportfolio/js/jquery.cubeportfolio.min474a.js?ver=4.4.0'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/home-layouts/home-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:05:54 GMT -->
</html>
