<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/feature/why-buy-the-theme/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>Why Buy The Theme - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Why Buy The Theme - Nick &amp; Sarah" />
<meta property="og:description" content=" Highlights Optimised for speed. Sleek and easy to use Drag &#038; Drop page, blog posts and portfolio posts builder. Revamped Admin Option Panel. Unique mobile menu 900 Premium Icon Set &#8211; $39 Value!. Layered Slider Responsive WordPress Plugin – $15 Value! Support for the premium plugin &#8211; Mega Menu. Support for the premium plugin &#8211;..." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/feature/why-buy-the-theme/#webpage","url":"https://the-wedding-day.vamtam.com/feature/why-buy-the-theme/","inLanguage":"en-US","name":"Why Buy The Theme - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"datePublished":"2013-03-22T14:56:19+00:00","dateModified":"2014-02-26T14:46:19+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../index9787.html?p=57' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedd158.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Fwhy-buy-the-theme%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedf965?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Fwhy-buy-the-theme%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-57 page-child parent-pageid-228 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-57 current_page_item menu-item-252"><a href="index.html" aria-current="page">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Why Buy The Theme</span>
</h1>
</div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-57" class="full post-57 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="row "><div class="wpv-grid grid-1-5  wpv-first-level first unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0a49fccaf967c3e83993c03197901688"><div class="services clearfix smallimage no-image has-icon has-button " style="text-align:left;">
<div class="services-inside">
<div class="shrinking-outer clearfix">
<div class="shrinking" style="background:#FFF8F3 no-repeat 50% 50%;">
<a href="#" title="">
<span class='icon shortcode theme ' style='color:#898989;'>&#57397;</span> </a>
</div>
</div>
<h3 class="services-title">
<a href="#" title="Easy Styling">Easy Styling</a>
</h3>
<div class="services-content">
900 Premium Icon Set – $39 Value! <div class="push" style='height:5px'></div> <a href="#">Read More</a> <span class='icon shortcode theme ' style='font-size:8px !important;color:#F07677;'>&#57349;</span>
</div>
</div>
</div>
</div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-b67b743c82a22239f7cd4e38b1002d75"><div class="services clearfix smallimage no-image has-icon has-button " style="text-align:left;">
<div class="services-inside">
<div class="shrinking-outer clearfix">
<div class="shrinking" style="background:#FFF8F3 no-repeat 50% 50%;">
<a href="#" title="">
<span class='icon shortcode  ' style='color:#898989;'>&#58238;</span> </a>
</div>
</div>
<h3 class="services-title">
<a href="#" title="Optimised for speed">Optimised for speed</a>
</h3>
<div class="services-content">
Lighting fast. Exceptional page-load performance straight out of the box. <div class="push" style='height:5px'></div> <a href="#">Read More</a> <span class='icon shortcode theme ' style='font-size:8px !important;color:#F07677;'>&#57349;</span>
</div>
</div>
</div>
</div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-3f4ca5dadc6548d7dc062fd817e6fea0"><div class="services clearfix smallimage no-image has-icon has-button " style="text-align:left;">
<div class="services-inside">
<div class="shrinking-outer clearfix">
<div class="shrinking" style="background:#FFF8F3 no-repeat 50% 50%;">
<a href="#" title="">
<span class='icon shortcode  ' style='color:#898989;'>&#57437;</span> </a>
</div>
</div>
<h3 class="services-title">
<a href="#" title="Drag & Drop Builder">Drag & Drop Builder</a>
</h3>
<div class="services-content">
The theme uses a flexible template builder that enables you to create unique pages and posts. <div class="push" style='height:5px'></div> <a href="#">Read More</a> <span class='icon shortcode theme ' style='font-size:8px !important;color:#F07677;'>&#57349;</span>
</div>
</div>
</div>
</div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8f5beb0c999a0724e3e7bfdea42232dd"><div class="services clearfix smallimage no-image has-icon has-button " style="text-align:left;">
<div class="services-inside">
<div class="shrinking-outer clearfix">
<div class="shrinking" style="background:#FFF8F3 no-repeat 50% 50%;">
<a href="#" title="">
<span class='icon shortcode  ' style='color:#898989;'>&#57902;</span> </a>
</div>
</div>
<h3 class="services-title">
<a href="#" title="Layered Slider">Layered Slider</a>
</h3>
<div class="services-content">
Layered Slider Responsive WordPress Plugin – <strong>$15 Value</strong>!<br />
<a href="#">Read More</a> <span class='icon shortcode theme ' style='font-size:8px !important;color:#F07677;'>&#57349;</span>
</div>
</div>
</div>
</div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-7bf1ce5d321587d9771eafba020ceaea"><div class="services clearfix smallimage no-image has-icon has-button " style="text-align:left;">
<div class="services-inside">
<div class="shrinking-outer clearfix">
<div class="shrinking" style="background:#FFF8F3 no-repeat 50% 50%;">
<a href="#" title="">
<span class='icon shortcode  ' style='color:#898989;'>&#57520;</span> </a>
</div>
</div>
<h3 class="services-title">
<a href="#" title="Timely Support">Timely Support</a>
</h3>
<div class="services-content">
Help Desk with one on one email and ticket support and dedicated support staff ready to assist you. <div class="push" style='height:5px'></div> <a href="#">Read More</a> <span class='icon shortcode theme ' style='font-size:9px !important;color:#F07677;'>&#57349;</span>
</div>
</div>
</div>
</div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2>Full Feature List</h2>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="push" style='height:30px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-a30707b88ca288052775426c4ee9b7db"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57525;</span> Highlights</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Optimised for speed.</li>
<li>Sleek and easy to use Drag &#038; Drop page, blog posts and portfolio posts builder.</li>
<li>Revamped Admin Option Panel.</li>
<li>Unique mobile menu</li>
<li>900 Premium Icon Set &#8211; <strong>$39 Value!</strong>.</li>
<li>Layered Slider Responsive WordPress Plugin – <strong>$15 Value</strong>!</li>
<li>Support for the premium plugin &#8211; Mega Menu.</li>
<li>Support for the premium plugin &#8211; Quform.</li>
<li>Support for the popular plugin &#8211; bbPress.</li>
<li>980, 1080 or 1260 max resolutions.</li>
<li>Unique featured slider for pages, blog and portfolio posts.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2c67f80f5b142d36490920724525f998"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57521;</span>  Top notch customer support</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Help Desk with one on one email and ticket support and dedicated support staff ready to assist you.</li>
<li>Response times usually less than 8 hours.</li>
<li>Video install guides for beginners.</li>
<li>Extensive set up guide for beginners.</li>
<li>In-Dashboard Contextual Help. Тhere are little helpers everywhere in the interface, that let you retrieve quick information about the particular fields you are currently viewing.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2384fc4eb45589c53915b1f726302ac3"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57902;</span>  Next-generation features</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>The VamTam drag &#038; drop page builder is tightly integrated with tinymce editor and you can switch to visual or text editor at any time without losing any changes.</li>
<li>Responsive liquid layout (320px to 1260px).</li>
<li>Unique Mobile Menu</li>
<li>Hardware-acceleration on sliders and all javascript.</li>
<li>Touch Enabled Sliders with swiping.</li>
<li>Touch Enabled Featured Slider with swiping.</li>
<li>Gracefully degrades in older browsers.</li>
</ul></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-13d1e820985c283788f4e01b84078b2a"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57762;</span>  Endless layout possibilities</h4>
<div class="push" style='height:10px'></div>
<ul>
<li><strong>Boxed and full-width layout.</strong></li>
<li><strong>Choose from three max resolutions &#8211; 980 px, 1080 px, &#8211; 1260 px.</strong></li>
<li>Any page can be home page. Set-up your own home page as you wish! Unlimited Homepage variations.</li>
<li>Flexible 6 sidebars in body and in footer.</li>
<li>Flexible left, right or both sidebars on inner pages and posts.</li>
<li>Unlimited Dynamic Sidebars.</li>
<li>Unique widget areas for posts/pages.</li>
<li>Global archive templates.</li>
<li>Per page and per post option panels.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-7cb59725f96c13f05f8a4b8faa4f4b61"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57681;</span>  Teck-savvy</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Vamtam Rock Solid Theme Framework.</li>
<li>Lighting fast. Exceptional page-load performance straight out of the box.Nothing’s required but a standard PHP web hosting .Most of the themes nowadays are bloated with effects and you can hardly scroll the page. The theme is packed with CSS animations and yet light and with exceptional loading time.</li>
<li>Valid HTML5 and CSS3 design following all modern best practices. Designed primarily with CSS, minimal graphics means minimal load-time.</li>
<li>Consistent code structure.</li>
<li>No Timthumb.Native WordPress Thumbnails support.</li>
<li>Easily modify the theme options pages with our meta programming options generator.</li>
<li>Very well-maintained and minimalistic code structure.</li>
<li>Pixel perfect design.</li>
<li>Custom post type support for Portfolios and Testimonials.</li>
<li>Unobtrusive CSS3 and jQuery-powered effects.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-38fd8f0bffd04e1ac64cf05f2a6093f4"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57833;</span>  Unlimited styles</h4>
<div class="push" style='height:10px'></div><strong>New &#8211; 900 Premium Icon Set &#8211; </strong><strong>$39 Value!</strong>.</p>
<p>Easy Paralax builder</p>
<p>CSS animation option on most of the elements.</p>
<p>15 + custom ready to use pages with amazing design.</p>
<p>Theme skin switcher with 4 predefined skins.<br />
Plenty of Shortcodes.<br />
All our themes include Custom Shortcodes that allow you to easily add buttons, lightbox, icons, drop cap, divider, styled list, tooltip and more to your posts, pages and widgets.</p>
<p>Fullscreen background images.<br />
Set a different background image for each page Set a different background color for each page.</p>
<p>55 + color pickers to style every element<br />
The theme will let you customize the style and typography of every element in the design.<br />
Packed with 100+ options, it allows you to make your website look exactly like you want!</p>
<p>Child Theme Support for Advanced Users.</p></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-70b6aedd91cd02931c9f8d313545d10b"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57557;</span>  9 custom widgets</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Vamtam Post Formats Widgets.</li>
<li>Vamtam Advertisement Widget.</li>
<li>Vamtam Links with icons Widget.</li>
<li>Vamtam Contact Info Widget.</li>
<li>Vamtam List Subpages.</li>
<li>Vamtam Flickr Widget.</li>
<li>Vamtam Multi Widget. Shows popular,recent post, comments and tags</li>
<li>Vamtam Gmap Widget.</li>
<li>Vamtam Authors Widget.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-75ac5ff7ecf7f18fc0b23a34859cf7fe"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#58202;</span>  Mobile support</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Responsive liquid layout (320px to 1260px).</li>
<li>Unique mobile menu</li>
<li>Responsive Sliders.</li>
<li>Responsive full width portfolio with categories and swipe support.</li>
<li>Hardware-acceleration on sliders and all javascript.</li>
<li>Touch Enabled Sliders with swiping.</li>
<li>Gracefully degrades in older browsers.</li>
<li>Dedicated mobile design, looks perfect on your Iphone and Ipad.</li>
<li>The columns of portfolio,blog and featured slider layout respond to resolution.4 column layout will go down to 2 in mobile resolutions</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8f0cddff6183508d225f927824d6afd6"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57765;</span>  Page/Post drag &#038; drop builder</h4>
<div class="push" style='height:10px'></div>The VamTam drag &#038; drop page is a very rich tool with simple interface for building any page or post layout with simple drag &#038; drop. You don’t need to touch one line of code for creating your page layout and elements. This tool will save you lots of time on building your pages or posts.</p>
<p>The VamTam drag &#038; drop page builder is tightly integrated with tinymce editor and you can switch to visual or text editor at any time without losing any changes.</p>
<p>Tabs and Accordion elements with drag and drop interface.</p>
<p>Drag &#038; Drop page builder works with pages, blog and portfolio posts.</p></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-d3d6e2845345860dab42c0f0a5a9b0c9"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#58100;</span>  Font replacement</h4>
<div class="push" style='height:10px'></div>You can change any text on your site<br />
to the font of your liking and you can preview fonts in the admin panel</p>
<ul>
<li>Google fonts support &#8211; 400+ fonts</li>
<li>Font Face</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-d261e2685a930bfb6132c60c5cf68d75"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57557;</span>  Retina ready</h4>
<div class="push" style='height:10px'></div>This theme use rarely images &#8211; instead, we use vector icons which look perfectly sharp on high resolution screens. We&#8217;ve also made sure that any images uploaded by you (featured images, etc.) have twice the width of the available space.</p></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-d247a8931143ed0c4da1cf9f83551f58"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57672;</span>  Sidebar manager</h4>
<div class="push" style='height:10px'></div>Custom sidebars for posts and pages.<br />
Sidebar Manager allows you to replace all widgetized sidebars in our themes with unique custom sidebar.</p></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-5261a61808efd880859b5954910df484"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57669;</span>  Powerful theme options</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>New &#8211; Revolutionary and easy to use Drag &#038; Drop page builder.</li>
<li>New &#8211; Revamped Admin Option Panel.</li>
<li>Shortcode generator.</li>
<li>Tons of shortcodes with tiny MCE visual integration!</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-daad5248cd9c2f3a046f39dc6f29909b"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57557;</span>  10+ portfolio layouts</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Re-sizable full screen portfolio with categories and touch swipe support.</li>
<li>Isotope plugin <strong>25 $</strong></li>
<li>Filtered portfolio with cool CSS3 animations.</li>
<li>Featured slider for portfolio listing and portfolio posts.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-ff0f51e33672f966b211ea93eea203aa"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57552;</span>  One-click demo content install</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Integrated Envato Toolkit &#8211; you can update the theme from the admin panel.</li>
<li>Demo content and configuration one click install.</li>
<li>Widget importer.</li>
</ul></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-from-left animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8cc2bbace2171144a72d83acbacf3ed1"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57506;</span>  Contact Form 7</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Create forms easily with Contact Form 7</li>
<li>Working Contact Form – right out of the box.</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-b6f9bf87ecf03312fc2f1fb802af82e4"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57527;</span>  SEO friendly</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>Built with semantic best practices and search engines in mind!</li>
<li>Support for All in one SEO pack plugin.</li>
<li>Support for WordPress SEO plugin by Yoost</li>
</ul></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended animation-from-right animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9cf2d2a3255bb6c40a8b5e21f7563273"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57424;</span> Translation Ready</h4>
<div class="push" style='height:10px'></div>
<ul>
<li>100% WPML compatible.</li>
<li>The theme is translation ready &#8211; po/mo files included.</li>
</ul></div></div>
<div class="push" style='height:50px'></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-96ccc9192b7612204a16fe1fb31b70f1"><h4><span class='icon shortcode  ' style='font-size:28px !important;color:#F07677;'>&#57485;</span> Layered Slider</h4>
<div class="push" style='height:10px'></div>Layered Slider Responsive WordPress Plugin – <strong>$15 Value</strong>!</p></div></div>
<div class="push" style='height:50px'></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-57","current_page_item"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/feature/why-buy-the-theme/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:36 GMT -->
</html>
