<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/feature/elements/typography/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../../xmlrpc.php" />
<title>Typography - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Typography - Nick &amp; Sarah" />
<meta property="og:description" content="If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well. If a man is..." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<meta property="og:image" content="../../../wp-content/uploads/2013/03/portfolio5.jpg" />
<meta property="og:image:secure_url" content="../../../wp-content/uploads/2013/03/portfolio5.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/feature/elements/typography/#primaryimage","url":"https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portfolio5.jpg"},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/feature/elements/typography/#webpage","url":"https://the-wedding-day.vamtam.com/feature/elements/typography/","inLanguage":"en-US","name":"Typography - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/feature/elements/typography/#primaryimage"},"datePublished":"2013-03-22T18:29:46+00:00","dateModified":"2013-10-14T17:56:17+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../../comments/feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../../../indexc544.html?p=259' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed0dd4.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Felements%2Ftypography%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed446c?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Felements%2Ftypography%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-259 page-child parent-pageid-254 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-259 current_page_item menu-item-262"><a href="index.html" aria-current="page">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../../hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../../theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
 </header>
<img src="../../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Typography</span>
</h1>
</div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-259" class="full post-259 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="row "><div class="wpv-grid grid-1-2  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-34e12850b0c7e5a1025d49ff2108a960"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Half</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div>
<div class="wpv-grid grid-1-2  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-1664b990f7d1be13b4a1cb2f7434c204"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Half</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-dc2f49bdf05be28d230dccf387ebe1bb"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Third</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-341cc45db5b080f3a15fa76c1025d30e"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Third</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8cc385ec74cc510e5d14dcf254715468"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Third</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div></div>
<div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-f483989ddfecddabf02641553795a88b"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fourth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-6a62a1f6f40afca92e4f5ba9d295235d"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fourth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0f7fee96031c9e8b4b714fd71850c11e"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fourth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-94260cd3de3cfe057efe819678a6858b"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fourth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div></div>
<div class="row "><div class="wpv-grid grid-1-5  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-a1a2421bb981add373024d0fcc41a65c"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fifth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
 </div>
<p>Advertisers in general bear a large part of the responsibility for the deep feelings of inadequacy that drive women to psychiatrists, pills, or the bottle.</p></div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-fc7cdcba0f848a5f6b12c93fda1d588e"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fifth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>Advertisers in general bear a large part of the responsibility for the deep feelings of inadequacy that drive women to psychiatrists, pills, or the bottle.</p></div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-4d46778c2a7627e810cfc0716dcb9550"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fifth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>Advertisers in general bear a large part of the responsibility for the deep feelings of inadequacy that drive women to psychiatrists, pills, or the bottle.</p></div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-8e39c6afd6081c79744269603a17b561"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fifth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>Advertisers in general bear a large part of the responsibility for the deep feelings of inadequacy that drive women to psychiatrists, pills, or the bottle.</p></div>
<div class="wpv-grid grid-1-5  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c8429ab9084208998fcb471c3669de80"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Fifth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>Advertisers in general bear a large part of the responsibility for the deep feelings of inadequacy that drive women to psychiatrists, pills, or the bottle.</p></div></div>
<div class="row "><div class="wpv-grid grid-1-6  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0064ff89f6eb49081dcd6443e0e6da42"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-6  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0467aa2b5fc44d3a2a1a985052ac1a6e"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-6  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c27ace266d11d5e1f67fa49e43973be8"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-6  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-bb31224050a286a4e9ac485510d8c60c"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-6  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-eae1412431108db68451f7b786b4345f"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div>
<div class="wpv-grid grid-1-6  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e234d16d9505f71934847c57628b9e54"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>One Sixth</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>The foliage has been losing its freshness through the month of August, and here and there a yellow leaf shows itself like the first gray hair amidst the locks of a beauty who has seen one season too many.</p></div></div>
<div class="sep-3"></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">
Lightboxes
</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-690bf9b09ffb7c24aefd957703fe7e32"><a title="" href="../../../wp-content/uploads/2013/03/portfolio5.jpg" rel="one" class="vamtam-lightbox" data-iframe="false"><img class="aligncenter size-full wp-image-14474" alt="portfolio5" src="../../../wp-content/uploads/2013/03/portfolio5.jpg" width="" height="" /></a></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-bde4b9d076d92bea9f1ebe1099218c3b"><a title="" href="../../../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s.jpg" rel="one" class="vamtam-lightbox" data-iframe="false"><img class="aligncenter size-full wp-image-14473" alt="portfolio4" src="../../../wp-content/uploads/2013/03/blog7.jpg" width="" height="" /></a></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-69773f7a5de1af9af7015740630fb5b0"><a title="" href="http://visitlondon.com/" rel="one" class="vamtam-lightbox" data-iframe="true"><img class="aligncenter size-full wp-image-14472" alt="portfolio3" src="../../../wp-content/uploads/2013/03/portfolio3.jpg" width="" height="" /></a></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-5dbe4d81ab9cd16618a5ca21b6590dc5"><a title="Video" href="https://www.youtube.com/embed/MzJMTKXB0iw" rel="one" class="vamtam-lightbox" data-iframe="true"><img class="aligncenter size-full wp-image-14470" alt="portfolio1" src="../../../wp-content/uploads/2013/03/portfolio1.jpg" width="" height="" /></a></div></div>
<div class="sep-3"></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">
Lightbox from text
</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-4  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9490e8fa8d27c7274175dda2bb35929f"><p>By seeing <a title="" href="../../../wp-content/uploads/2013/03/blog7.jpg" rel="london-lightbox" class="vamtam-lightbox" data-iframe="false"><span class='highlight light'>London</span> </a>, I have seen as much of life as the world can show. <em>Samuel Johnson</em></p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e93483ebd3c1c33ff176fca37d000a0a"><p>I&#8217;m leaving because the weather is too good. I hate <a title="" href="http://www.visitlondon.com/" rel="london-lightbox" class="vamtam-lightbox" data-iframe="true"><span class='highlight dark'>London</span></a>when it&#8217;s not raining. <em>Groucho Marx</em></p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-6c3b3926900677b0a1a7470e854f9af7"><p>When it&#8217;s three o&#8217;clock in New York, it&#8217;s still 1938 in <a title="" href="https://www.youtube.com/embed/MzJMTKXB0iw" rel="london-lightbox" class="vamtam-lightbox" data-iframe="true"><span class='highlight light'>London</span></a>.<em>Bette Midler</em></p></div>
<div class="wpv-grid grid-1-4  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-4d40f6d3b59ce4b1ce76554d3be66b1e"><p>When it&#8217;s three o&#8217;clock in New York, it&#8217;s still 1938 in <a title="" href="../../../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s.jpg" rel="london-lightbox" class="vamtam-lightbox" data-iframe="true"><span class='highlight light'>London</span></a>.<em>Bette Midler</em></p></div></div>
<div class="sep-3"></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">
Lists
</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-66005ab0765564ac84f937f67d415643"><h4>Ordered list</h4>
<ol>
<li>Project Management</li>
<li>Front and Back-End Coding</li>
<li>Tests and Optimization</li>
<li>Graphic Web Design</li>
<li>Usable User Interfaces</li>
<li>Advertisment &amp; Print</li>
<li>Online Marketing</li>
<li>Search Engine Optimization</li>
</ol></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-21b8e59c0e1b25629e0fbe2a57b8db7e"><h4>Arrow bullets</h4>
<ul class="styled-list  icon-accent1">
<li class=" icon-b theme" data-icon="&#57351;">We understand you</li>
<li class=" icon-b theme" data-icon="&#57351;">We know what is hight quality web</li>
<li class=" icon-b theme" data-icon="&#57351;">Tests and Optimization</li>
<li class=" icon-b theme" data-icon="&#57351;">You have an important role in the project</li>
<li class=" icon-b theme" data-icon="&#57351;">Search Engine Optimization</li>
</ul>
</div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-59bed17de0af082f45266e511dc6145b"><h4>Аrrow bullets type 2</h4>
<ul class="styled-list  icon-accent1">
<li class=" icon-b theme" data-icon="&#57349;">Project Management</li>
<li class=" icon-b theme" data-icon="&#57349;">Front and Back-End Coding</li>
<li class=" icon-b theme" data-icon="&#57349;">Tests and Optimization</li>
<li class=" icon-b theme" data-icon="&#57349;">Graphic Web Design</li>
<li class=" icon-b theme" data-icon="&#57349;">Usable User Interfaces</li>
</ul>
</div></div>
<div class="row "><div class="wpv-grid grid-1-3  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-122424d38ee5df6af38d90d4db5f6289"><h4>Circle bullets with color</h4>
<ul class="styled-list  icon-accent2">
<li class=" icon-b theme" data-icon="&#57377;">Usable User Interfaces</li>
<li class=" icon-b theme" data-icon="&#57377;">Tests and Optimization</li>
<li class=" icon-b theme" data-icon="&#57377;">Graphic Web Design</li>
<li class=" icon-b theme" data-icon="&#57377;">Front and Back-End Coding</li>
<li class=" icon-b theme" data-icon="&#57377;">Advertisment &amp; Print</li>
<li class=" icon-b theme" data-icon="&#57377;">Online Marketing</li>
</ul>
</div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-fc1b59fed8910c959dcd9ba56d11a7d0"><h4>Tags</h4>
<ul class="styled-list  icon-accent3">
<li class=" icon-b theme" data-icon="&#57364;">Project Management</li>
<li class=" icon-b theme" data-icon="&#57364;">Tests and Optimization</li>
<li class=" icon-b theme" data-icon="&#57364;">Advertisment &amp; Print</li>
<li class=" icon-b theme" data-icon="&#57364;">Online Marketing</li>
<li class=" icon-b theme" data-icon="&#57364;">Front and Back-End Coding</li>
</ul>
</div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9c75dd11d991295a3c8bacc31227fc74"><h4>Check-mark</h4>
<ul class="styled-list  icon-accent4">
<li class=" icon-b theme" data-icon="&#57374;">Tests and Optimization</li>
<li class=" icon-b theme" data-icon="&#57374;">Graphic Web Design</li>
<li class=" icon-b theme" data-icon="&#57374;">Usable User Interfaces</li>
<li class=" icon-b theme" data-icon="&#57374;">Front and Back-End Coding</li>
<li class=" icon-b theme" data-icon="&#57374;">Advertisment &amp; Print</li>
<li class=" icon-b theme" data-icon="&#57374;">Search Engine Optimization</li>
</ul>
</div></div>
<div class="sep-3"></div>
<div class="row "><div class="wpv-grid grid-2-3  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-ae0d58c88e0dc66f0e3249f447ee84fb"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Blockquote</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>Over second and third cups flow matters of high finance, high state, common gossip and low comedy. Coffee is a social binder, a warmer of tongues, a soberer of minds, a stimulant of wit, a foiler of sleep if you want it so. From roadside mugs to the classic demi-tasse, it is the perfect democrat.</p>
<blockquote><p>Originally published in Spanish in 1605, Cervantes’ satire about a gentle visionary who becomes a knight after reading too many chivalric romances is a universal tale of idealism versus practicality.<cite>D. Servantes</cite></p></blockquote>
<p>This coffee falls into your stomach, and straightway there is a general commotion. Ideas begin to move like the battalions of the Grand Army of the battlefield, and the battle takes place. Things remembered arrive at full gallop, ensuing to the wind.</p></div>
<div class="wpv-grid grid-1-3  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2757c207dd6b7fc3cd9d31bd4071ccc6"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Highlight</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p>I wonder what it is in the New York air that enables me to sit up till all hours of the night in an atmosphere which in <span class='highlight light'>London</span>would make a horse dizzy, but here merely clears the brain.</p></div></div>
<div class="sep-3"></div>
<div class="row "><div class="wpv-grid grid-1-2  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-db12cdd1f43e10ef7c225171c6ab998c"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Just text</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="size-full wp-image-6736 alignleft" alt="man3" src="../../../wp-content/uploads/2013/09/man3.png" width="279" height="299" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/09/man3.png 279w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/09/man3-247x265.png 247w" sizes="(max-width: 279px) 100vw, 279px" />If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.If a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div>
<div class="wpv-grid grid-1-2  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0c04f673ea678d621cd643ecbac6287e"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Buttons</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<a style='font-size: 14px;' class="vamtam-button accent7   alignleft"><span class="btext">Get a Quote</span></a><a style='font-size: 16px;' class="vamtam-button accent1   alignleft"><span class="btext">Get a Quote</span></a><a style='font-size: 18px;' class="vamtam-button accent1   alignleft"><span class="btext">View</span></a><div class="clearboth"></div><a style='font-size: 14px;' class="vamtam-button accent2   alignleft"><span class="btext">Get a Quote</span></a><a style='font-size: 17px;' class="vamtam-button accent2   alignleft"><span class="btext">Get a Quote</span></a><a style='font-size: 19px;' class="vamtam-button accent2   alignleft"><span class="btext">View</span></a><div class="clearboth"></div><a href="#" style='font-size: 14px;' class="vamtam-button accent6  animated flash  alignleft"><span class="btext">Get a Quote</span></a><a href="#" style='font-size: 17px;' class="vamtam-button accent6  animated wiggle  alignleft"><span class="btext">Get a Quote</span></a><a href="#" style='font-size: 19px;' class="vamtam-button accent6  animated flash  alignleft"><span class="btext">View</span></a><div class="clearboth"></div></div></div>
<div class="sep-3"></div>
<div class="row "><div class="wpv-grid grid-1-2  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-3cffd4a97e19fa22a103435f7e2096d6"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Drop Cap 1</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="push" style='height:10px'></div><span class='dropcap1 '>I</span>f a man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div>
<div class="wpv-grid grid-1-2  wpv-first-level unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-85768c399a550072603b57080e5067fb"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h2 class="text-divider-double">Drop Cap 2</h2> </div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="push" style='height:10px'></div><span class='dropcap2 '>A</span>man is called a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and Earth will pause to say, Here lived a great streetsweeper who did his job well.</p></div></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-259","current_page_item"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/feature/elements/typography/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:07:33 GMT -->
</html>
