<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Aristotle &#8211; Nick &amp; Sarah</title>
	<atom:link href="https://the-wedding-day.vamtam.com/tag/aristotle/feed/" rel="self" type="application/rss+xml" />
	<link>https://the-wedding-day.vamtam.com</link>
	<description>ARE GETTING MARRIED!</description>
	<lastBuildDate>Sun, 20 Oct 2013 07:46:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.5</generator>
	<item>
		<title>Sweet Cakes</title>
		<link>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/</link>
				<comments>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/#respond</comments>
				<pubDate>Mon, 29 Jul 2013 14:03:47 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[bullet]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=303</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/">Sweet Cakes</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-49ad2618f010afe158f6e65ac7955f99" ><style scoped>#wpv-column-49ad2618f010afe158f6e65ac7955f99 p,#wpv-column-49ad2618f010afe158f6e65ac7955f99 em,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .column-title,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .sep-text .regular-title-wrapper,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .text-divider-double,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .sep-text .sep-text-line,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .sep,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .sep-2,#wpv-column-49ad2618f010afe158f6e65ac7955f99 .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/">Sweet Cakes</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/the-beauty-of-the-old-airplanes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>The dinner</title>
		<link>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/</link>
				<comments>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/#respond</comments>
				<pubDate>Sat, 27 Jul 2013 18:05:53 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[Quotes]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=298</guid>
				<description><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi . Successful people ask better questions. But on Aristotle’s view, the lives of individual...</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/">The dinner</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi .</p>
<h3>Successful people ask better questions.</h3>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<h4>Luctus fermentum commodo</h4>
<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<blockquote><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></blockquote>
<p>Integer vel libero arcu, egestas tempor ipsum. Vestibulum id dolor aliquet dolor fringilla ornare. Nunc non massa erat. Vivamus odio sem, rhoncus vel bibendum vitae, euismod a urna. Aliquam erat volutpat. Aenean non lorem arcu. Phasellus in neque nulla, sed sodales ipsum. Morbi a massa sed sapien vulputate lacinia. Vivamus et urna vitae felis malesuada aliquet sit amet et metus.</p>
<ul>
<li>Consectetur adipiscing elit vtae elit libero</li>
<li>Nullam id dolor id eget lacinia odio posuere erat a ante</li>
<li>Integer posuere erat dapibus posuere velit</li>
</ul>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first has-background unextended" style="background-color:#e5e1e1;padding-top:0px;padding-bottom:0px" id="wpv-column-c2fc1f4987ebaa1c30e05486de094c0d" ><style scoped>#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d p,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d em,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .column-title,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .sep-text .regular-title-wrapper,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .text-divider-double,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .sep-text .sep-text-line,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .sep,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .sep-2,#wpv-column-c2fc1f4987ebaa1c30e05486de094c0d .sep-3{color:#6b5c5c;}</style><p>This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br />
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br />
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div></div>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu.</p>
<p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/">The dinner</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/sunset-at-stansted-airport/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Smiling like a Cheshire cat</title>
		<link>https://the-wedding-day.vamtam.com/smiling-like-a-cheshire-cat/</link>
				<comments>https://the-wedding-day.vamtam.com/smiling-like-a-cheshire-cat/#respond</comments>
				<pubDate>Fri, 22 Mar 2013 20:56:53 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Advertisement]]></category>
		<category><![CDATA[Hobbies]]></category>
		<category><![CDATA[Aristotle]]></category>
		<category><![CDATA[BMW]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=300</guid>
				<description><![CDATA[<p>Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. </p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/smiling-like-a-cheshire-cat/">Smiling like a Cheshire cat</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="size-full wp-image-6736 alignleft" alt="man3" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/09/man3.png" width="279" height="299" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/09/man3.png 279w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/09/man3-247x265.png 247w" sizes="(max-width: 279px) 100vw, 279px" />Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi.</p>
<div class="push" style='height:10px'></div><em>There he considered the natural desire to achieve happiness, described the operation of human volition and moral deliberation, developed a theory of each virtue as the mean between vicious extremes, discussed the value of three kinds of friendship, and defended his conception of an ideal life of intellectual pursuit.</em></p>
<div class="push" style='height:10px'></div>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.<br />
Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<p>Successful people ask better questions.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<div class="push" style='height:10px'></div><strong>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</strong>
Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<p>Successful people ask better questions.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.<br />
Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<p>Successful people ask better questions.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.<br />
Working from home meant we could vary snack and coffee breaks, change our desks or view, goof off, drink on the job, even spend the day in pajamas, and often meet to gossip or share ideas. On the other hand, we bossed ourselves around, set impossible goals, and demanded longer hours than office jobs usually entail. It was the ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlines, distractions, and workaholic crescendos.</p>
<p>Successful people ask better questions.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
<div class="push" style='height:15px'></div>
<div class="push" style='height:15px'></div>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/smiling-like-a-cheshire-cat/">Smiling like a Cheshire cat</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/smiling-like-a-cheshire-cat/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
