<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/type/video/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../../xmlrpc.php" />
<title>Video Archives - Nick &amp; Sarah</title>

<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Video Archives - Nick &amp; Sarah" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://the-wedding-day.vamtam.com/type/video/#webpage","url":"https://the-wedding-day.vamtam.com/type/video/","inLanguage":"en-US","name":"Video Archives - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"}}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Video Format Feed" href="feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="archive tax-post_format term-post-format-video term-34 layout-right-only boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="../../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="../../get-codes-3/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../../feature/elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../../feature/elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../../feature/why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../../feature/hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../../feature/theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-right-only">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Videos</span>
</h1>
</div>
 </header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-right-only">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-301" class="right-only post-301 post type-post status-publish format-video has-post-thumbnail hentry category-advertisement category-hobbies tag-cook post_format-post-format-video">
<div class="page-content">
<div class="loop-wrapper clearfix regular normal paginated" data-columns="1">
<div class="page-content post-header clearfix list-item post-301 post type-post status-publish format-video has-post-thumbnail hentry category-advertisement category-hobbies tag-cook post_format-post-format-video">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="video-post-format clearfix as-image ">
<header class="single">
<h2>
<a href="../../inspirational-video/index.html" title="Inspirational video">Inspirational video</a>
</h2>
</header>
<div class="post-subheader">
<a class="single-post-format" href="../../indexd486.html?format_filter=video" title="Video">
<span class='icon shortcode theme ' style=''>&#57362;</span> </a>
<h5 class="post-date">
July 28, 2013 </h5>
</div><div class="post-content-outer">
<div class="post-media">
<div class='media-inner'>
<img width="899" height="479" src="../../wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM.png" class="attachment-post-loop size-post-loop wp-post-image" alt="" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM.png 899w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-550x293.png 550w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-525x280.png 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x181.png 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x132.png 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-340x181@2x.png 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/08/Screen-Shot-2013-10-02-at-3.41.04-AM-247x132@2x.png 494w" sizes="(min-width: 900px) 50vw, 100vw" />
<a href="../../inspirational-video/index.html" class="thumbnail-overlay">
<span class="vamtam-button accent1"><span class="btext">Read more</span></span>
</a>
</div>
</div>
<div class="post-meta">
<nav class="clearfix">
<div class="author"><span class="icon theme">&#57398;</span><a href="../../author/admin/index.html" title="Posts by Gary Jones" rel="author">Gary Jones</a></div>
<div class="comment-count">
<a href="../../inspirational-video/index.html#respond" class="icon theme">&#57369;</a><a href="../../inspirational-video/index.html#respond">0 <span class="comment-word">Comments</span></a> </div>
<div><span class="icon">&#57451;</span><span class="visuallyhidden">Category</span><a href="../../advertisement/index.html" rel="category tag">Advertisement</a>, <a href="../../hobbies/index.html" rel="category tag">Hobbies</a></div>
<div class="the-tags"><span class="icon">&#57461;</span><span class="visuallyhidden">Category</span><a href="../../tag/cook/index.html" rel="tag">cook</a></div>
<div class="blog-buttons">
</div>
<div class="love-it-wrapper"><a href="#" class="love-it" data-post-id="301" data-user-id="0"><span class="icon">&#57868;</span><span class="visuallyhidden">Love it</span></a> <span class="love-count">3</span></div> </nav>
</div></div> </div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="right">
<section id="categories-3" class="widget widget_categories"><h2 class="widget-title"><span class='icon shortcode  ' style='font-size:16px !important;color:#000000;'>&#57790;</span>Categories:</h2> <ul>
<li class="cat-item cat-item-16"><a href="../../advertisement/index.html">Advertisement</a> (9)
</li>
<li class="cat-item cat-item-17"><a href="../../aristotle/index.html">Aristotle</a> (7)
</li>
<li class="cat-item cat-item-18"><a href="../../hobbies/index.html">Hobbies</a> (9)
</li>
<li class="cat-item cat-item-1"><a href="../../uncategorized/index.html">Uncategorized</a> (1)
</li>
</ul>
</section><section id="wpv_posts-4" class="widget wpv_posts"><div class="wpv-tabs horizontal" id="tabs-1"><ul class="ui-tabs-nav"><li class='tab-comment_count'><a href="#tabs-10"><span title='Popular'><span class='icon shortcode theme ' style=''>&#57345;</span></span></a></li><li class='tab-date'><a href="#tabs-11"><span title='Newest'><span class='icon shortcode theme ' style=''>&#57381;</span></span></a></li><li class='tab-comments'><a href="#tabs-12"><span title='Comments'><span class='icon shortcode theme ' style=''>&#57393;</span></span></a></li><li class='tab-tags'><a href="#tabs-13"><span title='Tags'><span class='icon shortcode theme ' style=''>&#57364;</span></span></a></li></ul><div class="pane tab-comment_count ui-tabs-hide" id="tabs-10"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../the-face-you-will-remember/index.html" rel="bookmark" title="The day before the weding">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog4-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="The day before the weding" title="The day before the weding" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog4-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../the-face-you-will-remember/index.html" rel="bookmark" title="The day before the weding">The day before the weding</a>
</h5>
<h6 class="date">March 22, 2013</h6>
<h6 class="comments"><a href="../../the-face-you-will-remember/index.html#comments">6 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../planning-my-first-trip-to-david-goliath/index.html" rel="bookmark" title="Planning my honeymoon">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog1-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Planning my honeymoon" title="Planning my honeymoon" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog1-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../planning-my-first-trip-to-david-goliath/index.html" rel="bookmark" title="Planning my honeymoon">Planning my honeymoon</a>
</h5>
<h6 class="date">March 22, 2013</h6>
<h6 class="comments"><a href="../../planning-my-first-trip-to-david-goliath/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../sunset-at-stansted-airport/index.html" rel="bookmark" title="The dinner">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="The dinner" title="The dinner" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-3132733-wedding-table-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../sunset-at-stansted-airport/index.html" rel="bookmark" title="The dinner">The dinner</a>
</h5>
<h6 class="date">July 27, 2013</h6>
<h6 class="comments"><a href="../../sunset-at-stansted-airport/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-date ui-tabs-hide" id="tabs-11"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Propose to Sarah" title="Propose to Sarah" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../fashion-colors/index.html" rel="bookmark" title="Propose to Sarah">Propose to Sarah</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../fashion-colors/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">
<img width="400" height="250" src="../../wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Sweet Cakes" title="Sweet Cakes" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photodune-1903296-wedding-cupcakes-s-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../the-beauty-of-the-old-airplanes/index.html" rel="bookmark" title="Sweet Cakes">Sweet Cakes</a>
</h5>
<h6 class="date">July 29, 2013</h6>
<h6 class="comments"><a href="../../the-beauty-of-the-old-airplanes/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="thumbnail">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">
<img width="400" height="250" src="../../wp-content/uploads/2013/03/blog7-400x250.jpg" class="attachment-posts-widget-thumb size-posts-widget-thumb wp-post-image" alt="Having coffee in Venice" title="Having coffee in Venice" srcset="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250.jpg 400w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-525x328.jpg 525w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212.jpg 340w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154.jpg 247w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-400x250@2x.jpg 800w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-340x212@2x.jpg 680w, https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/blog7-247x154@2x.jpg 494w" sizes="(max-width: 400px) 100vw, 400px" /> </a>
</div>
<div class="post_extra_info ">
<h5 class="title">
<a href="../../blog-post/index.html" rel="bookmark" title="Having coffee in Venice">Having coffee in Venice</a>
</h5>
<h6 class="date">July 28, 2013</h6>
<h6 class="comments"><a href="../../blog-post/index.html#respond">0 <span class="comment-word">Comments</span></a></h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-comments ui-tabs-hide" id="tabs-12"><ul class="posts_list clearfix ">
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">Vera</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">John</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
<div class="sep"></div>
</li>
<li>
<div class="clearfix">
<div class="post_extra_info nothumb">
<h5 class="title">
<a href="#" rel="nofollow">Nikolay</a> on <a href="../../pages/guestbook/index.html">Guestbook</a>
</h5>
<h6 class="date">July 25, 2015</h6>
</div>
</div>
</li>
</ul></div><div class="pane tab-tags ui-tabs-hide" id="tabs-13"><div class="tagcloud"> <a href="../../advertisement/index.html" class="tag-cloud-link tag-link-16 tag-link-position-1" style="font-size: 22pt;" aria-label="Advertisement (9 items)">Advertisement</a>
<a href="../../aristotle/index.html" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 20pt;" aria-label="Aristotle (7 items)">Aristotle</a>
<a href="../../hobbies/index.html" class="tag-cloud-link tag-link-18 tag-link-position-3" style="font-size: 22pt;" aria-label="Hobbies (9 items)">Hobbies</a>
<a href="../../uncategorized/index.html" class="tag-cloud-link tag-link-1 tag-link-position-4" style="font-size: 8pt;" aria-label="Uncategorized (1 item)">Uncategorized</a> </div></div></div></section> </aside>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/type/video/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:10:43 GMT -->
</html>
