<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->

<!-- Mirrored from the-wedding-day.vamtam.com/get-codes-3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:05:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="../xmlrpc.php" />
<title>Get all codes - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Get all codes - Nick &amp; Sarah" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Nick &amp; Sarah" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/get-codes-3/#primaryimage","url":false},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/get-codes-3/#webpage","url":"https://the-wedding-day.vamtam.com/get-codes-3/","inLanguage":"en-US","name":"Get all codes - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/get-codes-3/#primaryimage"},"datePublished":"2014-04-16T11:30:49+00:00","dateModified":"2014-04-16T11:33:34+00:00"}]}</script>

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Get all codes Comments Feed" href="feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='../wp-content/plugins/layerslider/static/layerslider/css/layerslider2cfc.css?ver=6.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='../wp-content/plugins/honeypot-comments/public/assets/css/public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css' href='http://fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&amp;subset=cyrillic%2Cgreek%2Clatin&amp;ver=21' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css' href='../wp-content/themes/the-wedding-day/wpv_theme/assets/css/magnific6619.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css' href='../wp-content/themes/the-wedding-day/cache/alle77d.css?ver=1571662933' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions2cfc.js?ver=6.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-love-it/includes/js/jquery.cookie6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"4aedbd1f27","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-love-it/includes/js/love-it6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../wp-content/plugins/honeypot-comments/public/assets/js/public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/modernizr.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.5" />
<link rel='shortlink' href='../index49a5.html?p=6890' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedea0b.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fget-codes-3%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedbf14?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fget-codes-3%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-6890 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="../index.html" title="Nick &amp; Sarah" class="logo "> <img src="../wp-content/uploads/2013/10/Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi" />
<img src="../wp-content/uploads/2013/10/Logo%402x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112" />
</a>
<div class="clearboth"></div>
<a href="../index.html" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-8"><a href="../index.html">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="../index.html">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="../home-layouts/home-2/index.html">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6890 current_page_item menu-item-6894"><a href="index.html" aria-current="page">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="../blog/blog-layout-3/index.html">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../blog/blog-post-formats/index.html">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="../pages/story/index.html">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../pages/about-us/index.html">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../pages/our-mission/index.html">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="../pages/bridesmaids/index.html">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="../pages/groomsmen/index.html">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="../pages/contact-us/index.html">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="../get-codes/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../portfolio-layouts/masonry-style/index.html">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../portfolio-layouts/sortable-4-columns/index.html">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="../get-codes-2/index.html">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="../pages/guestbook/index.html">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="../templates/blanc-page/index.html">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="../templates/maintenance-mode/index.html">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="../templates/body-top-widget-area/index.html">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="../templates/right-sidebar/index.html">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="../templates/left-sidebar/index.html">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="../templates/two-sidebars/index.html">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="../indexcf59.html?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../404-404.html">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="../feature/elements/typography/index.html">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="../feature/elements/icons/index.html">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="../feature/why-buy-the-theme/index.html">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="../feature/hall-of-fame/index.html">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="../feature/theme-options-2/index.html">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="../wp-content/themes/the-wedding-day/wpv_theme/assets/images/svg/menu-lines.svg" onerror="this.onerror=null; this.src='../wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines" />
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Get all codes</span>
</h1>
</div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-6890" class="full post-6890 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="wpv-accordion-wrapper"><div class="accordion" data-collapsible="true"><h4 class="tab"><div class="inner">Home</div></h4><div class="pane"><div class="inner"><pre class="pre">[push h="20"]
&lt;h1 style="text-align: center;"&gt;THURSDAY - 31 OCTOBER 2013&lt;/h1&gt;
[push h="20"]&lt;img class="aligncenter" style="position: relative; z-index: 3; bottom: -8px; left: -8px;" title="" alt="" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-5.svg" /&gt;

[push h="-10"]

[column width="1/5" title="" title_type="single" animation="none" implicit="true"]

[push h="80"]&lt;img class="aligncenter size-full wp-image-6724" alt="portrait-woman" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-woman1.png" width="165" height="165" /&gt;
&lt;h3 style="text-align: center;"&gt;Sarah Bellucci&lt;/h3&gt;
&lt;p style="text-align: center;"&gt;Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;a href="#"&gt;[icon name="facebook2" style="" color="" size="26" ]&lt;/a&gt;&lt;/p&gt;
[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="3/5"]

[layerslider id="1"]

[/layerslider]

[blank h="3"]

[/blank]

[/column]

[column width="1/5" last="true" title="" title_type="single" animation="none" implicit="true"]

[push h="80"]&lt;img class="aligncenter size-full wp-image-6723" alt="portrait-man" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-man1.png" width="165" height="165" /&gt;
&lt;h3 style="text-align: center;"&gt;Nick Smith&lt;/h3&gt;
&lt;p style="text-align: center;"&gt;Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum me.&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;a href="#"&gt;[icon name="facebook2" style="" color="" size="26" ]&lt;/a&gt;&lt;/p&gt;
[/column]

[column width="1/3" title="" title_type="single" animation="none" implicit="true"]

[push h="10"]

[/column]

[column width="3/5" last="true" title="" title_type="single" animation="none" implicit="true"]

[push h="40"]&lt;iframe style="border: none; overflow: hidden; width: 450px; height: 35px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Freference%2Fplugins%2Flike&amp;width=450&amp;height=35&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;send=true&amp;appId=109685179165924" height="240" width="320" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;

[push h="20"]

[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="no-divider" animation="fade-in" width="1/1" last="true"]

[divider type="3"]

[/divider]

[push h="5"]
&lt;h3 style="text-align: center;"&gt;Better to have loved and lost, than to have never loved at all.&lt;/h3&gt;
&lt;h5 style="text-align: center;"&gt;~ St. Augustine ~&lt;/h5&gt;
[push h="40"]

[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="true" extended_padding="true" background_color="#688a72" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/timer_bg1.png" background_repeat="repeat-y" background_position="center bottom" background_size="auto" background_attachment="scroll" vertical_padding_top="15" vertical_padding_bottom="35" class="" title="
&lt;h2&gt;Just&lt;/h2&gt;
" title_type="single" animation="fade-in" width="1/1" last="true"]

[blank h="50"]

[/blank]

[wpv_countdown datetime="2014/12/05" done=""]

[/wpv_countdown]

[blank h="50"]

[/blank]
&lt;h2 style="text-align: center;"&gt; until we get married!&lt;/h2&gt;
[/column]

[push h="40"]
&lt;h2 style="text-align: center;"&gt;THE WEDDING EVENTS: [push h="30"]&lt;/h2&gt;
[column width="1/3" title="undefined" title_type="undefined" animation="from-left" implicit="true"]

[services fullimage="true" icon="" icon_color="accent6" icon_size="62" background="accent1" image="" title="Main Ceremony" main_info="16:00h - 17:00" text_align="center" button_link="#" button_text=""]
&lt;h5&gt;LONDON,  UK&lt;/h5&gt;
&lt;h5&gt;10, FIRS AVENUE&lt;/h5&gt;
[push h="20"] Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... [push h="20"] &lt;a href="#"&gt;Learn more →&lt;/a&gt;

[/services]

[/column]

[column width="1/3" title="" title_type="single" animation="fade-in" implicit="true"]
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6605" alt="photo1" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo1.png" width="285" height="313" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6596" alt="illustratation2" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-4.svg" width="95" height="90" /&gt;&lt;/p&gt;
[push h="-5"]

[/column]

[column width="1/3" last="true" title="undefined" title_type="undefined" animation="from-right" implicit="true"]

[services fullimage="true" icon="" icon_color="accent6" icon_size="62" background="accent1" image="" title="Wedding Party" main_info="16:00h - 17:00" text_align="center" button_link="#" button_text=""]
&lt;h5&gt;LONDON,  UK&lt;/h5&gt;
&lt;h5&gt;BRAND POINT BEACH&lt;/h5&gt;
[push h="20"] Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... [push h="20"] &lt;a href="#"&gt;Learn more →&lt;/a&gt;

[/services]

[/column]

[column parallax_bg="to-centre" parallax_bg_inertia="0.2" extended="true" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo21.jpg" background_repeat="no-repeat" background_position="center top" background_size="cover" background_attachment="fixed" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="1/1" last="true"]

[column_1 parallax_bg="fixed" parallax_bg_inertia="-1.7" extended="false" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/bottle.png" background_repeat="no-repeat" background_position="center bottom" background_size="auto" background_attachment="" vertical_padding_top="25" vertical_padding_bottom="40" class="" title="" title_type="single" animation="none" width="1/1" last="true"]

[column_2 width="3/5" title="" title_type="no-divider" animation="from-right" implicit="true"]

[push h="220"]
&lt;h3 style="text-align: center;"&gt;&lt;span style="color: #ffffff; line-height: 100px; font-size: 82px;"&gt; Let your visitors &lt;/span&gt;&lt;/h3&gt;
&lt;h3 style="text-align: center;"&gt;&lt;span style="color: #ffffff; font-size: 82px;"&gt;RSVP to the wedding&lt;/span&gt;&lt;/h3&gt;
[/column_2]

[column_2 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="fade-in" width="2/5" last="true"]

[column_3 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="5/6"]

[contact-form-7 id="" title="Wedding"]

[/contact-form-7]

[/column_3]

[column_3 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="1/6" last="true"]

[/column_3]

[/column_2]

[/column_1]

[/column]

[blank h="30"]

[/blank]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="FROM THE BLOG:" title_type="no-divider" animation="none" width="1/1" last="true"]

[blank h="30"]

[/blank]

[column_1 width="1/1" last="true" title="" title_type="no-divider" animation="fade-in" implicit="true"]

[blog layout="scroll-x" column="2" count="6" show_content="true" nopaging="true" cat="17" posts=""]

[/blog]

[/column_1]

[/column]

[column width="1/1" last="true" title="" title_type="single" animation="fade-in" implicit="true"]

[push h="-90"]
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6599" alt="illustratation5" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-2.svg" width="58" height="122" /&gt; [button id="" class="" align="" link="" linkTarget="_self" bgColor="accent1" font="24" icon="" icon_placement="left" icon_color=""]GO TO BLOG[/button][push h="50"]&lt;/p&gt;
[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="true" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/bg_pattrn.png" background_repeat="repeat" background_position="" background_size="auto" background_attachment="fixed" vertical_padding_top="30" vertical_padding_bottom="40" class="" title="" title_type="single" animation="none" width="1/1" last="true"]
&lt;h2 style="text-align: center;"&gt;WHAT WE LIKE:&lt;/h2&gt;
[push h="5"]
&lt;p style="text-align: center;"&gt;This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.&lt;/p&gt;
[column_1 width="1/5" title="" title_type="single" animation="from-right" implicit="true"]
&lt;p style="text-align: center;"&gt;[push h="50"]&lt;a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank"&gt;&lt;img class="aligncenter size-full wp-image-6611" alt="logo-1" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/logo-1.png" width="176" height="156" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h5 style="text-align: center;"&gt;&lt;a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank"&gt;GIFT LIST
@ TIFFANY.COM&lt;/a&gt;&lt;/h5&gt;
[/column_1]

[column_1 width="1/6" title="" title_type="single" animation="from-right" implicit="true"]

[push h="100"]&lt;img class="aligncenter size-full wp-image-6601" alt="illustratation7" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-6.svg" width="91" height="75" /&gt;

[/column_1]

[column_1 width="1/4" title="" title_type="single" animation="fade-in" implicit="true"]

&lt;img class="aligncenter" alt="photo5" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo5.png" width="284" height="323" /&gt;

[/column_1]

[column_1 width="1/6" title="" title_type="single" animation="from-left" implicit="true"]

[push h="100"]&lt;img class="aligncenter size-full wp-image-6600" alt="illustratation6" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-7.svg" width="91" height="75" /&gt;

[/column_1]

[column_1 width="1/5" last="true" title="" title_type="single" animation="from-left" implicit="true"]
&lt;p style="text-align: center;"&gt;[push h="50"]&lt;a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding"&gt;&lt;img class="aligncenter size-full wp-image-6612" alt="logo-2" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/logo-2.png" width="176" height="156" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h5 style="text-align: center;"&gt;&lt;a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding" target="_blank"&gt;GIFT LIST
@ TIFFANY.COM&lt;/a&gt;&lt;/h5&gt;
[/column_1]

[column_1 width="1/1" last="true" title="" title_type="single" animation="fade-in" implicit="true"]

[push h="20"]
&lt;h1 style="text-align: center;"&gt;&lt;span style="color: #f07677;"&gt;THANK YOU!&lt;/span&gt;&lt;/h1&gt;
[/column_1]

[/column]

[blank h="30"]

[/blank]

[column parallax_bg="disabled" parallax_bg_inertia="-0.5" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="no-repeat" background_position="left center" background_size="auto" background_attachment="" vertical_padding_top="10" vertical_padding_bottom="30" class="" title="SELECTION OF PHOTOS OF SARAH &amp; NICK:" title_type="no-divider" animation="fade-in" width="1/1" last="true"]

[blank h="30"]

[/blank]

[portfolio layout="static" nopaging="true" column="3" max="6" title="false" desc="false" more="VIEW" group="true" cat="image-video,image-lightbox,image-link" ids=""]

[/portfolio]

[button id="" class="" align="center" link="" linkTarget="_self" bgColor="accent1" font="22" icon="" icon_placement="left" icon_color=""]GO TO GALLERY[/button][push h="30"]

[/column]</pre></div></div><h4 class="tab"><div class="inner">Home 2</div></h4><div class="pane"><div class="inner"><pre class="pre">&lt;img class="aligncenter" style="position: relative; z-index: 3; bottom: 2px; left: -8px;" title="" alt="" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-5.svg" /&gt;

[column width="1/4" title="" title_type="single" animation="none" implicit="true"]

[push h="80"]&lt;img class="aligncenter size-full wp-image-6724" alt="portrait-woman" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-woman1.png" width="165" height="165" /&gt;
&lt;h3 style="text-align: center;"&gt;Sarah Bellucci&lt;/h3&gt;
&lt;p style="text-align: center;"&gt;Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;a href="#"&gt;[icon name="facebook2" style="" color="" size="26" ]&lt;/a&gt;&lt;/p&gt;
[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="1/2"]

[push h="120"]
&lt;h1 style="text-align: center;"&gt;THURSDAY
31 OCTOBER 2013&lt;/h1&gt;
[push h="85"]

[column_1 width="1/5" title="" title_type="single" animation="none" implicit="true"]

[push h="10"]

[/column_1]

[column_1 width="4/5" last="true" title="" title_type="single" animation="none" implicit="true"]

&lt;iframe style="border: none; overflow: hidden; width: 450px; height: 35px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Freference%2Fplugins%2Flike&amp;width=450&amp;height=35&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;send=true&amp;appId=109685179165924" height="240" width="320" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;

[/column_1]

[/column]

[column width="1/4" last="true" title="" title_type="single" animation="none" implicit="true"]

[push h="80"]&lt;img class="aligncenter size-full wp-image-6723" alt="portrait-man" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/portrait-man1.png" width="165" height="165" /&gt;
&lt;h3 style="text-align: center;"&gt;Nick Smith&lt;/h3&gt;
&lt;p style="text-align: center;"&gt;Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum me.&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;a href="#"&gt;[icon name="facebook2" style="" color="" size="26" ]&lt;/a&gt;&lt;/p&gt;
[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="no-divider" animation="fade-in" width="1/1" last="true"]

[divider type="3"]

[/divider]

[push h="5"]
&lt;h3 style="text-align: center;"&gt;Better to have loved and lost, than to have never loved at all.&lt;/h3&gt;
&lt;h5 style="text-align: center;"&gt;~ St. Augustine ~&lt;/h5&gt;
[push h="40"]

[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="true" extended_padding="true" background_color="#688a72" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/timer_bg1.png" background_repeat="repeat-y" background_position="center bottom" background_size="auto" background_attachment="scroll" vertical_padding_top="15" vertical_padding_bottom="35" class="" title="
&lt;h2&gt;Just&lt;/h2&gt;
" title_type="single" animation="fade-in" width="1/1" last="true"]

[blank h="50"]

[/blank]

[wpv_countdown datetime="2015/02/05" done=""]

[/wpv_countdown]

[blank h="50"]

[/blank]
&lt;h2 style="text-align: center;"&gt; until we get married!&lt;/h2&gt;
[/column]

[push h="40"]
&lt;h2 style="text-align: center;"&gt;THE WEDDING EVENTS: [push h="30"]&lt;/h2&gt;
[column width="1/3" title="undefined" title_type="undefined" animation="from-left" implicit="true"]

[services fullimage="true" icon="" icon_color="accent6" icon_size="62" background="accent1" image="" title="Main Ceremony" main_info="16:00h - 17:00" text_align="center" button_link="#" button_text=""]
&lt;h5&gt;LONDON,  UK&lt;/h5&gt;
&lt;h5&gt;10, FIRS AVENUE&lt;/h5&gt;
[push h="20"] Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... [push h="20"] &lt;a href="#"&gt;Learn more →&lt;/a&gt;

[/services]

[/column]

[column width="1/3" title="" title_type="single" animation="fade-in" implicit="true"]
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6605" alt="photo1" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo1.png" width="285" height="313" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6596" alt="illustratation2" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-4.svg" width="95" height="90" /&gt;&lt;/p&gt;
[push h="-5"]

[/column]

[column width="1/3" last="true" title="undefined" title_type="undefined" animation="from-right" implicit="true"]

[services fullimage="true" icon="" icon_color="accent6" icon_size="62" background="accent1" image="" title="Wedding Party" main_info="16:00h - 17:00" text_align="center" button_link="#" button_text=""]
&lt;h5&gt;LONDON,  UK&lt;/h5&gt;
&lt;h5&gt;BRAND POINT BEACH&lt;/h5&gt;
[push h="20"] Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... [push h="20"] &lt;a href="#"&gt;Learn more →&lt;/a&gt;

[/services]

[/column]

[column parallax_bg="to-centre" parallax_bg_inertia="0.2" extended="true" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo21.jpg" background_repeat="no-repeat" background_position="center top" background_size="cover" background_attachment="fixed" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="1/1" last="true"]

[column_1 parallax_bg="fixed" parallax_bg_inertia="-1.7" extended="false" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/bottle.png" background_repeat="no-repeat" background_position="center bottom" background_size="auto" background_attachment="" vertical_padding_top="25" vertical_padding_bottom="40" class="" title="" title_type="single" animation="none" width="1/1" last="true"]

[column_2 width="3/5" title="" title_type="no-divider" animation="from-right" implicit="true"]

[push h="220"]
&lt;h3 style="text-align: center;"&gt;&lt;span style="color: #ffffff; line-height: 100px; font-size: 82px;"&gt; Let your visitors &lt;/span&gt;&lt;/h3&gt;
&lt;h3 style="text-align: center;"&gt;&lt;span style="color: #ffffff; font-size: 82px;"&gt;RSVP to the wedding&lt;/span&gt;&lt;/h3&gt;
[/column_2]

[column_2 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="fade-in" width="2/5" last="true"]

[column_3 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="5/6"]

[contact-form-7 id="" title="Wedding"]

[/contact-form-7]

[/column_3]

[column_3 parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="" extended_padding="1" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="" title_type="single" animation="none" width="1/6" last="true"]

[/column_3]

[/column_2]

[/column_1]

[/column]

[blank h="30"]

[/blank]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="" background_position="" background_size="auto" background_attachment="" vertical_padding_top="0" vertical_padding_bottom="0" class="" title="FROM THE BLOG:" title_type="no-divider" animation="none" width="1/1" last="true"]

[blank h="30"]

[/blank]

[column_1 width="1/1" last="true" title="" title_type="no-divider" animation="fade-in" implicit="true"]

[blog layout="scroll-x" column="2" count="6" show_content="true" nopaging="true" cat="17" posts=""]

[/blog]

[/column_1]

[/column]

[column width="1/1" last="true" title="" title_type="single" animation="fade-in" implicit="true"]

[push h="-90"]
&lt;p style="text-align: center;"&gt;&lt;img class="aligncenter size-full wp-image-6599" alt="illustratation5" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-2.svg" width="58" height="122" /&gt; [button id="" class="" align="" link="" linkTarget="_self" bgColor="accent1" font="24" icon="" icon_placement="left" icon_color=""]GO TO BLOG[/button][push h="50"]&lt;/p&gt;
[/column]

[column parallax_bg="disabled" parallax_bg_inertia="-0.2" extended="true" extended_padding="true" background_color="" background_image="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/bg_pattrn.png" background_repeat="repeat" background_position="" background_size="auto" background_attachment="fixed" vertical_padding_top="30" vertical_padding_bottom="40" class="" title="" title_type="single" animation="none" width="1/1" last="true"]
&lt;h2 style="text-align: center;"&gt;WHAT WE LIKE:&lt;/h2&gt;
[push h="5"]
&lt;p style="text-align: center;"&gt;This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.&lt;/p&gt;
[column_1 width="1/5" title="" title_type="single" animation="from-right" implicit="true"]
&lt;p style="text-align: center;"&gt;[push h="50"]&lt;a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank"&gt;&lt;img class="aligncenter size-full wp-image-6611" alt="logo-1" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/logo-1.png" width="176" height="156" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h5 style="text-align: center;"&gt;&lt;a href="http://www.tiffany.com/Registry/View.aspx?cookietest=1&amp;id=1031508" target="_blank"&gt;GIFT LIST
@ TIFFANY.COM&lt;/a&gt;&lt;/h5&gt;
[/column_1]

[column_1 width="1/6" title="" title_type="single" animation="from-right" implicit="true"]

[push h="100"]&lt;img class="aligncenter size-full wp-image-6601" alt="illustratation7" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-6.svg" width="91" height="75" /&gt;

[/column_1]

[column_1 width="1/4" title="" title_type="single" animation="fade-in" implicit="true"]

&lt;img class="aligncenter" alt="photo5" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/photo5.png" width="284" height="323" /&gt;

[/column_1]

[column_1 width="1/6" title="" title_type="single" animation="from-left" implicit="true"]

[push h="100"]&lt;img class="aligncenter size-full wp-image-6600" alt="illustratation6" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/element-7.svg" width="91" height="75" /&gt;

[/column_1]

[column_1 width="1/5" last="true" title="" title_type="single" animation="from-left" implicit="true"]
&lt;p style="text-align: center;"&gt;[push h="50"]&lt;a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding"&gt;&lt;img class="aligncenter size-full wp-image-6612" alt="logo-2" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/03/logo-2.png" width="176" height="156" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;h5 style="text-align: center;"&gt;&lt;a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&amp;id=1771OZTWSXBUE&amp;type=wedding" target="_blank"&gt;GIFT LIST
@ TIFFANY.COM&lt;/a&gt;&lt;/h5&gt;
[/column_1]

[column_1 width="1/1" last="true" title="" title_type="single" animation="fade-in" implicit="true"]

[push h="20"]
&lt;h1 style="text-align: center;"&gt;&lt;span style="color: #f07677;"&gt;THANK YOU!&lt;/span&gt;&lt;/h1&gt;
[/column_1]

[/column]

[blank h="30"]

[/blank]

[column parallax_bg="disabled" parallax_bg_inertia="-0.5" extended="false" extended_padding="true" background_color="" background_image="" background_repeat="no-repeat" background_position="left center" background_size="auto" background_attachment="" vertical_padding_top="10" vertical_padding_bottom="30" class="" title="SELECTION OF PHOTOS OF SARAH &amp; NICK:" title_type="no-divider" animation="fade-in" width="1/1" last="true"]

[blank h="30"]

[/blank]

[portfolio layout="static" nopaging="true" column="3" max="6" title="false" desc="false" more="VIEW" group="true" cat="image-video,image-lightbox,image-link" ids=""]

[/portfolio]

[button id="" class="" align="center" link="" linkTarget="_self" bgColor="accent1" font="22" icon="" icon_placement="left" icon_color=""]GO TO GALLERY[/button][push h="30"]

[/column]</pre></div></div></div></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="../wp-content/uploads/2013/03/illustratation81.png" width="123" height="118" />
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="../pages/contact-us/index.html"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home","current-menu-ancestor","current-menu-parent","current_page_parent","current_page_ancestor"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-6890","current_page_item"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vamtam-push-menu/js/dist/push-menu.mine823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-retina-2x/js/retina.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.transit.mine2dc.js?ver=0.9.9'></script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.mind633.js?ver=0.5.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min6619.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/the-wedding-day/vamtam/assets/js/all.min9bfa.js?ver=21'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min6619.js?ver=5.2.5'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>

</body>

<!-- Mirrored from the-wedding-day.vamtam.com/get-codes-3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 15:05:57 GMT -->
</html>
