<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Aside &#8211; Nick &amp; Sarah</title>
	<atom:link href="https://the-wedding-day.vamtam.com/type/aside/feed/" rel="self" type="application/rss+xml" />
	<link>https://the-wedding-day.vamtam.com</link>
	<description>ARE GETTING MARRIED!</description>
	<lastBuildDate>Thu, 08 Aug 2013 13:07:31 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.5</generator>
	<item>
		<title>Aside Post</title>
		<link>https://the-wedding-day.vamtam.com/aside/</link>
				<comments>https://the-wedding-day.vamtam.com/aside/#respond</comments>
				<pubDate>Mon, 06 May 2013 12:43:56 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Advertisement]]></category>
		<category><![CDATA[Hobbies]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=1499</guid>
				<description><![CDATA[<p>Adams also came to understand how important it was that his carefully crafted photos were reproduced to best effect. At Bender’s invitation, he joined the prestigious Roxburghe Club, an association devoted to fine printing and high standards in book arts.</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/aside/">Aside Post</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>This is an aside post.</p>
<p>This week the class will focus on the work of Ansel Adams. If you haven’t already, you’ll need to purchase Ansel Adams: An Autobiography (available at the school bookstore) and read chapters 1 through 4. In particular, I want you to focus on this section from chapter 2:</p>
<p>Adams also came to understand how important it was that his carefully crafted photos were reproduced to best effect. At Bender’s invitation, he joined the prestigious Roxburghe Club, an association devoted to fine printing and high standards in book arts. He learned much about printing techniques, inks, design, and layout which he later applied to other projects. [1]Some of Adams’ success can be attributed to how successfully he replicated his work through printing. This week we’ll be learning about his print techniques and making some prints of our own.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<div class="push" style='height:20px'></div>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/aside/">Aside Post</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/aside/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
