<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Audio &#8211; Nick &amp; Sarah</title>
	<atom:link href="https://the-wedding-day.vamtam.com/type/audio/feed/" rel="self" type="application/rss+xml" />
	<link>https://the-wedding-day.vamtam.com</link>
	<description>ARE GETTING MARRIED!</description>
	<lastBuildDate>Thu, 01 Aug 2013 16:32:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.5</generator>
	<item>
		<title>Audio post</title>
		<link>https://the-wedding-day.vamtam.com/audio-post/</link>
				<comments>https://the-wedding-day.vamtam.com/audio-post/#respond</comments>
				<pubDate>Fri, 22 Mar 2013 20:55:06 +0000</pubDate>
		<dc:creator><![CDATA[Gary Jones]]></dc:creator>
				<category><![CDATA[Advertisement]]></category>
		<category><![CDATA[Hobbies]]></category>
		<category><![CDATA[Obama]]></category>

		<guid isPermaLink="false">https://the-wedding-day.vamtam.com/?p=299</guid>
				<description><![CDATA[<p>Mario Peshev piano.</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/audio-post/">Audio post</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Mario Peshev piano.</p>
<p>The post <a rel="nofollow" href="https://the-wedding-day.vamtam.com/audio-post/">Audio post</a> appeared first on <a rel="nofollow" href="https://the-wedding-day.vamtam.com">Nick &amp; Sarah</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://the-wedding-day.vamtam.com/audio-post/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
